<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TPPI - I: circunferencia.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho TPPI - I
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalhos de Programação I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">circunferencia.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="circunferencia_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecircunferencia"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecircunferencia.html">circunferencia</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6a4c8b190fe56f3bc4e2e82a429adc5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecircunferencia.html#a6a4c8b190fe56f3bc4e2e82a429adc5a">circunferencia.raio</a> = float(input(&quot;Introduza o raio&quot;))</td></tr>
<tr class="memdesc:a6a4c8b190fe56f3bc4e2e82a429adc5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa o valor do raio introduzido pelo utilizador.  <a href="namespacecircunferencia.html#a6a4c8b190fe56f3bc4e2e82a429adc5a">More...</a><br /></td></tr>
<tr class="separator:a6a4c8b190fe56f3bc4e2e82a429adc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b0bac603bc27e4a3d3035fd50d3eb5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecircunferencia.html#a74b0bac603bc27e4a3d3035fd50d3eb5">circunferencia.pi</a> = 3.1415</td></tr>
<tr class="memdesc:a74b0bac603bc27e4a3d3035fd50d3eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor do Pi.  <a href="namespacecircunferencia.html#a74b0bac603bc27e4a3d3035fd50d3eb5">More...</a><br /></td></tr>
<tr class="separator:a74b0bac603bc27e4a3d3035fd50d3eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02a51c5e6227cf52c0da7bd2456e22c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecircunferencia.html#aa02a51c5e6227cf52c0da7bd2456e22c">circunferencia.area</a> = pi * (raio * raio)</td></tr>
<tr class="memdesc:aa02a51c5e6227cf52c0da7bd2456e22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa a área da circunferência de acordo com o raio introduzido pelo utilizador.  <a href="namespacecircunferencia.html#aa02a51c5e6227cf52c0da7bd2456e22c">More...</a><br /></td></tr>
<tr class="separator:aa02a51c5e6227cf52c0da7bd2456e22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484490cae712165de216cf2c8a945e59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecircunferencia.html#a484490cae712165de216cf2c8a945e59">circunferencia.perimetro</a> = 2 * pi * raio</td></tr>
<tr class="memdesc:a484490cae712165de216cf2c8a945e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa o perímetro do círculo.  <a href="namespacecircunferencia.html#a484490cae712165de216cf2c8a945e59">More...</a><br /></td></tr>
<tr class="separator:a484490cae712165de216cf2c8a945e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
