<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TPPI - I: fresolvente.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho TPPI - I
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalhos de Programação I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fresolvente.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="fresolvente_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefresolvente"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefresolvente.html">fresolvente</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1517944dfd9aed553924cead2f1c7920"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefresolvente.html#a1517944dfd9aed553924cead2f1c7920">fresolvente.a</a> = uniform(0,10)</td></tr>
<tr class="memdesc:a1517944dfd9aed553924cead2f1c7920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atribuição de um valor float entre 0 e 10.  <a href="namespacefresolvente.html#a1517944dfd9aed553924cead2f1c7920">More...</a><br /></td></tr>
<tr class="separator:a1517944dfd9aed553924cead2f1c7920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b9f029834b4fbba22ab4d1ba3183fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefresolvente.html#af6b9f029834b4fbba22ab4d1ba3183fb">fresolvente.b</a> = uniform(5,20)</td></tr>
<tr class="memdesc:af6b9f029834b4fbba22ab4d1ba3183fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atribuição de um valor float entre 5 e 20.  <a href="namespacefresolvente.html#af6b9f029834b4fbba22ab4d1ba3183fb">More...</a><br /></td></tr>
<tr class="separator:af6b9f029834b4fbba22ab4d1ba3183fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce46de6cc3f00e8302bc3293261bb4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefresolvente.html#a7ce46de6cc3f00e8302bc3293261bb4d">fresolvente.c</a> = uniform(5,20)</td></tr>
<tr class="memdesc:a7ce46de6cc3f00e8302bc3293261bb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atribuição de um valor float entre 5 e 20.  <a href="namespacefresolvente.html#a7ce46de6cc3f00e8302bc3293261bb4d">More...</a><br /></td></tr>
<tr class="separator:a7ce46de6cc3f00e8302bc3293261bb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f453dbb62e40aba98c5ae8c4765bd8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefresolvente.html#a46f453dbb62e40aba98c5ae8c4765bd8">fresolvente.d</a> = b*b - 4.0*a*c</td></tr>
<tr class="memdesc:a46f453dbb62e40aba98c5ae8c4765bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">d corresponde à parte que está dentro da raíz da fórmula resolvente  <a href="namespacefresolvente.html#a46f453dbb62e40aba98c5ae8c4765bd8">More...</a><br /></td></tr>
<tr class="separator:a46f453dbb62e40aba98c5ae8c4765bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445bc351d5ff9cc2f7c8f1d67d4d2636"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefresolvente.html#a445bc351d5ff9cc2f7c8f1d67d4d2636">fresolvente.rq</a> = d**0.5</td></tr>
<tr class="memdesc:a445bc351d5ff9cc2f7c8f1d67d4d2636"><td class="mdescLeft">&#160;</td><td class="mdescRight">rq faz a raíz de d  <a href="namespacefresolvente.html#a445bc351d5ff9cc2f7c8f1d67d4d2636">More...</a><br /></td></tr>
<tr class="separator:a445bc351d5ff9cc2f7c8f1d67d4d2636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22886b2074f1a8136ebddb8875f92e4"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefresolvente.html#af22886b2074f1a8136ebddb8875f92e4">fresolvente.x1</a> = (-b + rq) / 2.0*a</td></tr>
<tr class="memdesc:af22886b2074f1a8136ebddb8875f92e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">x1 corresponde ao primeiro resultado  <a href="namespacefresolvente.html#af22886b2074f1a8136ebddb8875f92e4">More...</a><br /></td></tr>
<tr class="separator:af22886b2074f1a8136ebddb8875f92e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6883bf43eaba137771d6e74b9a14ae3"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefresolvente.html#ae6883bf43eaba137771d6e74b9a14ae3">fresolvente.x2</a> = (-b - rq) / 2.0*a</td></tr>
<tr class="memdesc:ae6883bf43eaba137771d6e74b9a14ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">x2 corresponde ao segundo resultado  <a href="namespacefresolvente.html#ae6883bf43eaba137771d6e74b9a14ae3">More...</a><br /></td></tr>
<tr class="separator:ae6883bf43eaba137771d6e74b9a14ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
