<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TPPI - I: conversao Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho TPPI - I
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalhos de Programação I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">conversao Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8b6787f3c874dfb85e7ad46c1bc71f06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconversao.html#a8b6787f3c874dfb85e7ad46c1bc71f06">euro</a> = float(input(&quot;Introduza o <a class="el" href="namespaceconversao.html#af219a85cc473788768e55e2393ab4d2a">valor</a> em euros&quot;))</td></tr>
<tr class="memdesc:a8b6787f3c874dfb85e7ad46c1bc71f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversão de dólares para euros.  <a href="namespaceconversao.html#a8b6787f3c874dfb85e7ad46c1bc71f06">More...</a><br /></td></tr>
<tr class="separator:a8b6787f3c874dfb85e7ad46c1bc71f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af219a85cc473788768e55e2393ab4d2a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconversao.html#af219a85cc473788768e55e2393ab4d2a">valor</a> = 1.17</td></tr>
<tr class="memdesc:af219a85cc473788768e55e2393ab4d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa o valor de 1 euro em dólares.  <a href="namespaceconversao.html#af219a85cc473788768e55e2393ab4d2a">More...</a><br /></td></tr>
<tr class="separator:af219a85cc473788768e55e2393ab4d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2bde38a4766a04653e15d95e1a935a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconversao.html#a6d2bde38a4766a04653e15d95e1a935a">dolar</a> = <a class="el" href="namespaceconversao.html#a8b6787f3c874dfb85e7ad46c1bc71f06">euro</a> * <a class="el" href="namespaceconversao.html#af219a85cc473788768e55e2393ab4d2a">valor</a></td></tr>
<tr class="memdesc:a6d2bde38a4766a04653e15d95e1a935a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa o valor do euro * valor.  <a href="namespaceconversao.html#a6d2bde38a4766a04653e15d95e1a935a">More...</a><br /></td></tr>
<tr class="separator:a6d2bde38a4766a04653e15d95e1a935a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6d2bde38a4766a04653e15d95e1a935a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2bde38a4766a04653e15d95e1a935a">&#9670;&nbsp;</a></span>dolar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float conversao.dolar = <a class="el" href="namespaceconversao.html#a8b6787f3c874dfb85e7ad46c1bc71f06">euro</a> * <a class="el" href="namespaceconversao.html#af219a85cc473788768e55e2393ab4d2a">valor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Representa o valor do euro * valor. </p>

<p class="definition">Definition at line <a class="el" href="conversao_8py_source.html#l00016">16</a> of file <a class="el" href="conversao_8py_source.html">conversao.py</a>.</p>

</div>
</div>
<a id="a8b6787f3c874dfb85e7ad46c1bc71f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6787f3c874dfb85e7ad46c1bc71f06">&#9670;&nbsp;</a></span>euro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">conversao.euro = float(input(&quot;Introduza o <a class="el" href="namespaceconversao.html#af219a85cc473788768e55e2393ab4d2a">valor</a> em euros&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversão de dólares para euros. </p>
<p>Aula 1 <br  />
 </p><dl class="section author"><dt>Author</dt><dd>Rui Guerreiro <br  />
 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/11/2019 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000003">Bug:</a></b></dt><dd>0 bugs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0 <br  />
 Representa a variável euros introduzida pelo utilizador </dd></dl>

<p class="definition">Definition at line <a class="el" href="conversao_8py_source.html#l00010">10</a> of file <a class="el" href="conversao_8py_source.html">conversao.py</a>.</p>

</div>
</div>
<a id="af219a85cc473788768e55e2393ab4d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af219a85cc473788768e55e2393ab4d2a">&#9670;&nbsp;</a></span>valor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float conversao.valor = 1.17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Representa o valor de 1 euro em dólares. </p>

<p class="definition">Definition at line <a class="el" href="conversao_8py_source.html#l00013">13</a> of file <a class="el" href="conversao_8py_source.html">conversao.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
