<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TPPI - I: circunferencia Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho TPPI - I
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalhos de Programação I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">circunferencia Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6a4c8b190fe56f3bc4e2e82a429adc5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecircunferencia.html#a6a4c8b190fe56f3bc4e2e82a429adc5a">raio</a> = float(input(&quot;Introduza o raio&quot;))</td></tr>
<tr class="memdesc:a6a4c8b190fe56f3bc4e2e82a429adc5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa o valor do raio introduzido pelo utilizador.  <a href="namespacecircunferencia.html#a6a4c8b190fe56f3bc4e2e82a429adc5a">More...</a><br /></td></tr>
<tr class="separator:a6a4c8b190fe56f3bc4e2e82a429adc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b0bac603bc27e4a3d3035fd50d3eb5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecircunferencia.html#a74b0bac603bc27e4a3d3035fd50d3eb5">pi</a> = 3.1415</td></tr>
<tr class="memdesc:a74b0bac603bc27e4a3d3035fd50d3eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor do Pi.  <a href="namespacecircunferencia.html#a74b0bac603bc27e4a3d3035fd50d3eb5">More...</a><br /></td></tr>
<tr class="separator:a74b0bac603bc27e4a3d3035fd50d3eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02a51c5e6227cf52c0da7bd2456e22c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecircunferencia.html#aa02a51c5e6227cf52c0da7bd2456e22c">area</a> = <a class="el" href="namespacecircunferencia.html#a74b0bac603bc27e4a3d3035fd50d3eb5">pi</a> * (<a class="el" href="namespacecircunferencia.html#a6a4c8b190fe56f3bc4e2e82a429adc5a">raio</a> * <a class="el" href="namespacecircunferencia.html#a6a4c8b190fe56f3bc4e2e82a429adc5a">raio</a>)</td></tr>
<tr class="memdesc:aa02a51c5e6227cf52c0da7bd2456e22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa a área da circunferência de acordo com o raio introduzido pelo utilizador.  <a href="namespacecircunferencia.html#aa02a51c5e6227cf52c0da7bd2456e22c">More...</a><br /></td></tr>
<tr class="separator:aa02a51c5e6227cf52c0da7bd2456e22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484490cae712165de216cf2c8a945e59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecircunferencia.html#a484490cae712165de216cf2c8a945e59">perimetro</a> = 2 * <a class="el" href="namespacecircunferencia.html#a74b0bac603bc27e4a3d3035fd50d3eb5">pi</a> * <a class="el" href="namespacecircunferencia.html#a6a4c8b190fe56f3bc4e2e82a429adc5a">raio</a></td></tr>
<tr class="memdesc:a484490cae712165de216cf2c8a945e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa o perímetro do círculo.  <a href="namespacecircunferencia.html#a484490cae712165de216cf2c8a945e59">More...</a><br /></td></tr>
<tr class="separator:a484490cae712165de216cf2c8a945e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa02a51c5e6227cf52c0da7bd2456e22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02a51c5e6227cf52c0da7bd2456e22c">&#9670;&nbsp;</a></span>area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float circunferencia.area = <a class="el" href="namespacecircunferencia.html#a74b0bac603bc27e4a3d3035fd50d3eb5">pi</a> * (<a class="el" href="namespacecircunferencia.html#a6a4c8b190fe56f3bc4e2e82a429adc5a">raio</a> * <a class="el" href="namespacecircunferencia.html#a6a4c8b190fe56f3bc4e2e82a429adc5a">raio</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Representa a área da circunferência de acordo com o raio introduzido pelo utilizador. </p>

<p class="definition">Definition at line <a class="el" href="circunferencia_8py_source.html#l00008">8</a> of file <a class="el" href="circunferencia_8py_source.html">circunferencia.py</a>.</p>

</div>
</div>
<a id="a484490cae712165de216cf2c8a945e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484490cae712165de216cf2c8a945e59">&#9670;&nbsp;</a></span>perimetro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int circunferencia.perimetro = 2 * <a class="el" href="namespacecircunferencia.html#a74b0bac603bc27e4a3d3035fd50d3eb5">pi</a> * <a class="el" href="namespacecircunferencia.html#a6a4c8b190fe56f3bc4e2e82a429adc5a">raio</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Representa o perímetro do círculo. </p>

<p class="definition">Definition at line <a class="el" href="circunferencia_8py_source.html#l00011">11</a> of file <a class="el" href="circunferencia_8py_source.html">circunferencia.py</a>.</p>

</div>
</div>
<a id="a74b0bac603bc27e4a3d3035fd50d3eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b0bac603bc27e4a3d3035fd50d3eb5">&#9670;&nbsp;</a></span>pi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float circunferencia.pi = 3.1415</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor do Pi. </p>

<p class="definition">Definition at line <a class="el" href="circunferencia_8py_source.html#l00005">5</a> of file <a class="el" href="circunferencia_8py_source.html">circunferencia.py</a>.</p>

</div>
</div>
<a id="a6a4c8b190fe56f3bc4e2e82a429adc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4c8b190fe56f3bc4e2e82a429adc5a">&#9670;&nbsp;</a></span>raio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">circunferencia.raio = float(input(&quot;Introduza o raio&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Representa o valor do raio introduzido pelo utilizador. </p>

<p class="definition">Definition at line <a class="el" href="circunferencia_8py_source.html#l00002">2</a> of file <a class="el" href="circunferencia_8py_source.html">circunferencia.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
