<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TPPI - I: maior Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho TPPI - I
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalhos de Programação I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">maior Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2295bde319c19ae97899af8e42384275"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaior.html#a2295bde319c19ae97899af8e42384275">num1</a> = int(input(&quot;Introduza o número 1&quot;))</td></tr>
<tr class="memdesc:a2295bde319c19ae97899af8e42384275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulação básica de uma máquina <br  />
  <a href="namespacemaior.html#a2295bde319c19ae97899af8e42384275">More...</a><br /></td></tr>
<tr class="separator:a2295bde319c19ae97899af8e42384275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ff1148fa68b7b239480924bd783aa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaior.html#ac3ff1148fa68b7b239480924bd783aa4">num2</a> = int(input(&quot;Introduza o número 2&quot;))</td></tr>
<tr class="memdesc:ac3ff1148fa68b7b239480924bd783aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa o segundo valor introduzido pelo utilizador.  <a href="namespacemaior.html#ac3ff1148fa68b7b239480924bd783aa4">More...</a><br /></td></tr>
<tr class="separator:ac3ff1148fa68b7b239480924bd783aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e7764350324df95f45a64035d7188d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemaior.html#a37e7764350324df95f45a64035d7188d">num3</a> = int(input(&quot;Introduza o número 3&quot;))</td></tr>
<tr class="memdesc:a37e7764350324df95f45a64035d7188d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa o terceiro valor introduzido pelo utilizador.  <a href="namespacemaior.html#a37e7764350324df95f45a64035d7188d">More...</a><br /></td></tr>
<tr class="separator:a37e7764350324df95f45a64035d7188d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2295bde319c19ae97899af8e42384275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2295bde319c19ae97899af8e42384275">&#9670;&nbsp;</a></span>num1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">maior.num1 = int(input(&quot;Introduza o número 1&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulação básica de uma máquina <br  />
 </p>
<p>Aula 1 <br  />
 </p><dl class="section author"><dt>Author</dt><dd>Rui Guerreiro <br  />
 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/11/2019 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000005">Bug:</a></b></dt><dd>0 bugs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0 <br  />
 Representa o primeiro valor introduzido pelo utilizador </dd></dl>

<p class="definition">Definition at line <a class="el" href="maior_8py_source.html#l00010">10</a> of file <a class="el" href="maior_8py_source.html">maior.py</a>.</p>

</div>
</div>
<a id="ac3ff1148fa68b7b239480924bd783aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ff1148fa68b7b239480924bd783aa4">&#9670;&nbsp;</a></span>num2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">maior.num2 = int(input(&quot;Introduza o número 2&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Representa o segundo valor introduzido pelo utilizador. </p>

<p class="definition">Definition at line <a class="el" href="maior_8py_source.html#l00012">12</a> of file <a class="el" href="maior_8py_source.html">maior.py</a>.</p>

</div>
</div>
<a id="a37e7764350324df95f45a64035d7188d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e7764350324df95f45a64035d7188d">&#9670;&nbsp;</a></span>num3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">maior.num3 = int(input(&quot;Introduza o número 3&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Representa o terceiro valor introduzido pelo utilizador. </p>

<p class="definition">Definition at line <a class="el" href="maior_8py_source.html#l00014">14</a> of file <a class="el" href="maior_8py_source.html">maior.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
