<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TPPI - I: fresolvente Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho TPPI - I
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalhos de Programação I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fresolvente Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1517944dfd9aed553924cead2f1c7920"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefresolvente.html#a1517944dfd9aed553924cead2f1c7920">a</a> = uniform(0,10)</td></tr>
<tr class="memdesc:a1517944dfd9aed553924cead2f1c7920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atribuição de um valor float entre 0 e 10.  <a href="namespacefresolvente.html#a1517944dfd9aed553924cead2f1c7920">More...</a><br /></td></tr>
<tr class="separator:a1517944dfd9aed553924cead2f1c7920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b9f029834b4fbba22ab4d1ba3183fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefresolvente.html#af6b9f029834b4fbba22ab4d1ba3183fb">b</a> = uniform(5,20)</td></tr>
<tr class="memdesc:af6b9f029834b4fbba22ab4d1ba3183fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atribuição de um valor float entre 5 e 20.  <a href="namespacefresolvente.html#af6b9f029834b4fbba22ab4d1ba3183fb">More...</a><br /></td></tr>
<tr class="separator:af6b9f029834b4fbba22ab4d1ba3183fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce46de6cc3f00e8302bc3293261bb4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefresolvente.html#a7ce46de6cc3f00e8302bc3293261bb4d">c</a> = uniform(5,20)</td></tr>
<tr class="memdesc:a7ce46de6cc3f00e8302bc3293261bb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atribuição de um valor float entre 5 e 20.  <a href="namespacefresolvente.html#a7ce46de6cc3f00e8302bc3293261bb4d">More...</a><br /></td></tr>
<tr class="separator:a7ce46de6cc3f00e8302bc3293261bb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f453dbb62e40aba98c5ae8c4765bd8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefresolvente.html#a46f453dbb62e40aba98c5ae8c4765bd8">d</a> = <a class="el" href="namespacefresolvente.html#af6b9f029834b4fbba22ab4d1ba3183fb">b</a>*<a class="el" href="namespacefresolvente.html#af6b9f029834b4fbba22ab4d1ba3183fb">b</a> - 4.0*<a class="el" href="namespacefresolvente.html#a1517944dfd9aed553924cead2f1c7920">a</a>*<a class="el" href="namespacefresolvente.html#a7ce46de6cc3f00e8302bc3293261bb4d">c</a></td></tr>
<tr class="memdesc:a46f453dbb62e40aba98c5ae8c4765bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">d corresponde à parte que está dentro da raíz da fórmula resolvente  <a href="namespacefresolvente.html#a46f453dbb62e40aba98c5ae8c4765bd8">More...</a><br /></td></tr>
<tr class="separator:a46f453dbb62e40aba98c5ae8c4765bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445bc351d5ff9cc2f7c8f1d67d4d2636"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefresolvente.html#a445bc351d5ff9cc2f7c8f1d67d4d2636">rq</a> = <a class="el" href="namespacefresolvente.html#a46f453dbb62e40aba98c5ae8c4765bd8">d</a>**0.5</td></tr>
<tr class="memdesc:a445bc351d5ff9cc2f7c8f1d67d4d2636"><td class="mdescLeft">&#160;</td><td class="mdescRight">rq faz a raíz de d  <a href="namespacefresolvente.html#a445bc351d5ff9cc2f7c8f1d67d4d2636">More...</a><br /></td></tr>
<tr class="separator:a445bc351d5ff9cc2f7c8f1d67d4d2636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22886b2074f1a8136ebddb8875f92e4"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefresolvente.html#af22886b2074f1a8136ebddb8875f92e4">x1</a> = (-<a class="el" href="namespacefresolvente.html#af6b9f029834b4fbba22ab4d1ba3183fb">b</a> + <a class="el" href="namespacefresolvente.html#a445bc351d5ff9cc2f7c8f1d67d4d2636">rq</a>) / 2.0*<a class="el" href="namespacefresolvente.html#a1517944dfd9aed553924cead2f1c7920">a</a></td></tr>
<tr class="memdesc:af22886b2074f1a8136ebddb8875f92e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">x1 corresponde ao primeiro resultado  <a href="namespacefresolvente.html#af22886b2074f1a8136ebddb8875f92e4">More...</a><br /></td></tr>
<tr class="separator:af22886b2074f1a8136ebddb8875f92e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6883bf43eaba137771d6e74b9a14ae3"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefresolvente.html#ae6883bf43eaba137771d6e74b9a14ae3">x2</a> = (-<a class="el" href="namespacefresolvente.html#af6b9f029834b4fbba22ab4d1ba3183fb">b</a> - <a class="el" href="namespacefresolvente.html#a445bc351d5ff9cc2f7c8f1d67d4d2636">rq</a>) / 2.0*<a class="el" href="namespacefresolvente.html#a1517944dfd9aed553924cead2f1c7920">a</a></td></tr>
<tr class="memdesc:ae6883bf43eaba137771d6e74b9a14ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">x2 corresponde ao segundo resultado  <a href="namespacefresolvente.html#ae6883bf43eaba137771d6e74b9a14ae3">More...</a><br /></td></tr>
<tr class="separator:ae6883bf43eaba137771d6e74b9a14ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1517944dfd9aed553924cead2f1c7920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1517944dfd9aed553924cead2f1c7920">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fresolvente.a = uniform(0,10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atribuição de um valor float entre 0 e 10. </p>

<p class="definition">Definition at line <a class="el" href="fresolvente_8py_source.html#l00013">13</a> of file <a class="el" href="fresolvente_8py_source.html">fresolvente.py</a>.</p>

</div>
</div>
<a id="af6b9f029834b4fbba22ab4d1ba3183fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b9f029834b4fbba22ab4d1ba3183fb">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fresolvente.b = uniform(5,20)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atribuição de um valor float entre 5 e 20. </p>

<p class="definition">Definition at line <a class="el" href="fresolvente_8py_source.html#l00017">17</a> of file <a class="el" href="fresolvente_8py_source.html">fresolvente.py</a>.</p>

</div>
</div>
<a id="a7ce46de6cc3f00e8302bc3293261bb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce46de6cc3f00e8302bc3293261bb4d">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fresolvente.c = uniform(5,20)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atribuição de um valor float entre 5 e 20. </p>

<p class="definition">Definition at line <a class="el" href="fresolvente_8py_source.html#l00021">21</a> of file <a class="el" href="fresolvente_8py_source.html">fresolvente.py</a>.</p>

</div>
</div>
<a id="a46f453dbb62e40aba98c5ae8c4765bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f453dbb62e40aba98c5ae8c4765bd8">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fresolvente.d = <a class="el" href="namespacefresolvente.html#af6b9f029834b4fbba22ab4d1ba3183fb">b</a>*<a class="el" href="namespacefresolvente.html#af6b9f029834b4fbba22ab4d1ba3183fb">b</a> - 4.0*<a class="el" href="namespacefresolvente.html#a1517944dfd9aed553924cead2f1c7920">a</a>*<a class="el" href="namespacefresolvente.html#a7ce46de6cc3f00e8302bc3293261bb4d">c</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>d corresponde à parte que está dentro da raíz da fórmula resolvente </p>

<p class="definition">Definition at line <a class="el" href="fresolvente_8py_source.html#l00025">25</a> of file <a class="el" href="fresolvente_8py_source.html">fresolvente.py</a>.</p>

</div>
</div>
<a id="a445bc351d5ff9cc2f7c8f1d67d4d2636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445bc351d5ff9cc2f7c8f1d67d4d2636">&#9670;&nbsp;</a></span>rq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fresolvente.rq = <a class="el" href="namespacefresolvente.html#a46f453dbb62e40aba98c5ae8c4765bd8">d</a>**0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rq faz a raíz de d </p>

<p class="definition">Definition at line <a class="el" href="fresolvente_8py_source.html#l00028">28</a> of file <a class="el" href="fresolvente_8py_source.html">fresolvente.py</a>.</p>

</div>
</div>
<a id="af22886b2074f1a8136ebddb8875f92e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22886b2074f1a8136ebddb8875f92e4">&#9670;&nbsp;</a></span>x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple fresolvente.x1 = (-<a class="el" href="namespacefresolvente.html#af6b9f029834b4fbba22ab4d1ba3183fb">b</a> + <a class="el" href="namespacefresolvente.html#a445bc351d5ff9cc2f7c8f1d67d4d2636">rq</a>) / 2.0*<a class="el" href="namespacefresolvente.html#a1517944dfd9aed553924cead2f1c7920">a</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x1 corresponde ao primeiro resultado </p>

<p class="definition">Definition at line <a class="el" href="fresolvente_8py_source.html#l00031">31</a> of file <a class="el" href="fresolvente_8py_source.html">fresolvente.py</a>.</p>

</div>
</div>
<a id="ae6883bf43eaba137771d6e74b9a14ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6883bf43eaba137771d6e74b9a14ae3">&#9670;&nbsp;</a></span>x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple fresolvente.x2 = (-<a class="el" href="namespacefresolvente.html#af6b9f029834b4fbba22ab4d1ba3183fb">b</a> - <a class="el" href="namespacefresolvente.html#a445bc351d5ff9cc2f7c8f1d67d4d2636">rq</a>) / 2.0*<a class="el" href="namespacefresolvente.html#a1517944dfd9aed553924cead2f1c7920">a</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x2 corresponde ao segundo resultado </p>

<p class="definition">Definition at line <a class="el" href="fresolvente_8py_source.html#l00034">34</a> of file <a class="el" href="fresolvente_8py_source.html">fresolvente.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
