<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TPPI - I: area Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho TPPI - I
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalhos de Programação I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">area Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac71d12e0204430ecf86405cd7b9283fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearea.html#ac71d12e0204430ecf86405cd7b9283fe">lado1</a> = float(input(&quot;Introduza o lado1&quot;))</td></tr>
<tr class="memdesc:ac71d12e0204430ecf86405cd7b9283fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Área do quadrado ou retângulo? <br  />
  <a href="namespacearea.html#ac71d12e0204430ecf86405cd7b9283fe">More...</a><br /></td></tr>
<tr class="separator:ac71d12e0204430ecf86405cd7b9283fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b8a2c8c7c8d4690b94a88c1e238fd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearea.html#a08b8a2c8c7c8d4690b94a88c1e238fd0">lado2</a> = float(input(&quot;Introduza o lado2&quot;))</td></tr>
<tr class="memdesc:a08b8a2c8c7c8d4690b94a88c1e238fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável que representa o lado 2.  <a href="namespacearea.html#a08b8a2c8c7c8d4690b94a88c1e238fd0">More...</a><br /></td></tr>
<tr class="separator:a08b8a2c8c7c8d4690b94a88c1e238fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715b5a3ea2764c2f193c04bb701c6c9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacearea.html#a715b5a3ea2764c2f193c04bb701c6c9e">area</a> = <a class="el" href="namespacearea.html#ac71d12e0204430ecf86405cd7b9283fe">lado1</a> * <a class="el" href="namespacearea.html#a08b8a2c8c7c8d4690b94a88c1e238fd0">lado2</a></td></tr>
<tr class="memdesc:a715b5a3ea2764c2f193c04bb701c6c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa a área dos dois lados introduzidos pelo utilizador.  <a href="namespacearea.html#a715b5a3ea2764c2f193c04bb701c6c9e">More...</a><br /></td></tr>
<tr class="separator:a715b5a3ea2764c2f193c04bb701c6c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a715b5a3ea2764c2f193c04bb701c6c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715b5a3ea2764c2f193c04bb701c6c9e">&#9670;&nbsp;</a></span>area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">area.area = <a class="el" href="namespacearea.html#ac71d12e0204430ecf86405cd7b9283fe">lado1</a> * <a class="el" href="namespacearea.html#a08b8a2c8c7c8d4690b94a88c1e238fd0">lado2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Representa a área dos dois lados introduzidos pelo utilizador. </p>

<p class="definition">Definition at line <a class="el" href="area_8py_source.html#l00015">15</a> of file <a class="el" href="area_8py_source.html">area.py</a>.</p>

</div>
</div>
<a id="ac71d12e0204430ecf86405cd7b9283fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71d12e0204430ecf86405cd7b9283fe">&#9670;&nbsp;</a></span>lado1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">area.lado1 = float(input(&quot;Introduza o lado1&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Área do quadrado ou retângulo? <br  />
 </p>
<p>Aula 1 <br  />
 </p><dl class="section author"><dt>Author</dt><dd>Rui Guerreiro <br  />
 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/11/2019 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>0 bugs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0 <br  />
 Variável que representa o lado 1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="area_8py_source.html#l00010">10</a> of file <a class="el" href="area_8py_source.html">area.py</a>.</p>

</div>
</div>
<a id="a08b8a2c8c7c8d4690b94a88c1e238fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b8a2c8c7c8d4690b94a88c1e238fd0">&#9670;&nbsp;</a></span>lado2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">area.lado2 = float(input(&quot;Introduza o lado2&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variável que representa o lado 2. </p>

<p class="definition">Definition at line <a class="el" href="area_8py_source.html#l00012">12</a> of file <a class="el" href="area_8py_source.html">area.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
