<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TPPI - I: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho TPPI - I
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalhos de Programação I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>a
: <a class="el" href="namespacefresolvente.html#a1517944dfd9aed553924cead2f1c7920">fresolvente</a>
</li>
<li>area
: <a class="el" href="namespacearea.html#a715b5a3ea2764c2f193c04bb701c6c9e">area</a>
, <a class="el" href="namespacecircunferencia.html#aa02a51c5e6227cf52c0da7bd2456e22c">circunferencia</a>
</li>
<li>b
: <a class="el" href="namespacefresolvente.html#af6b9f029834b4fbba22ab4d1ba3183fb">fresolvente</a>
</li>
<li>c
: <a class="el" href="namespacefresolvente.html#a7ce46de6cc3f00e8302bc3293261bb4d">fresolvente</a>
</li>
<li>d
: <a class="el" href="namespacefresolvente.html#a46f453dbb62e40aba98c5ae8c4765bd8">fresolvente</a>
</li>
<li>dolar
: <a class="el" href="namespaceconversao.html#a6d2bde38a4766a04653e15d95e1a935a">conversao</a>
</li>
<li>euro
: <a class="el" href="namespaceconversao.html#a8b6787f3c874dfb85e7ad46c1bc71f06">conversao</a>
</li>
<li>lado1
: <a class="el" href="namespacearea.html#ac71d12e0204430ecf86405cd7b9283fe">area</a>
</li>
<li>lado2
: <a class="el" href="namespacearea.html#a08b8a2c8c7c8d4690b94a88c1e238fd0">area</a>
</li>
<li>nota
: <a class="el" href="namespaceaprovado.html#a84d307adfa405642d5086f8e97c080a5">aprovado</a>
</li>
<li>num1
: <a class="el" href="namespacemaior.html#a2295bde319c19ae97899af8e42384275">maior</a>
</li>
<li>num2
: <a class="el" href="namespacemaior.html#ac3ff1148fa68b7b239480924bd783aa4">maior</a>
</li>
<li>num3
: <a class="el" href="namespacemaior.html#a37e7764350324df95f45a64035d7188d">maior</a>
</li>
<li>opcao
: <a class="el" href="namespacemaquina.html#ab34912ab4d7d65a63eab18e44f597462">maquina</a>
</li>
<li>perimetro
: <a class="el" href="namespacecircunferencia.html#a484490cae712165de216cf2c8a945e59">circunferencia</a>
</li>
<li>pi
: <a class="el" href="namespacecircunferencia.html#a74b0bac603bc27e4a3d3035fd50d3eb5">circunferencia</a>
</li>
<li>raio
: <a class="el" href="namespacecircunferencia.html#a6a4c8b190fe56f3bc4e2e82a429adc5a">circunferencia</a>
</li>
<li>rq
: <a class="el" href="namespacefresolvente.html#a445bc351d5ff9cc2f7c8f1d67d4d2636">fresolvente</a>
</li>
<li>valor
: <a class="el" href="namespaceconversao.html#af219a85cc473788768e55e2393ab4d2a">conversao</a>
</li>
<li>x1
: <a class="el" href="namespacefresolvente.html#af22886b2074f1a8136ebddb8875f92e4">fresolvente</a>
</li>
<li>x2
: <a class="el" href="namespacefresolvente.html#ae6883bf43eaba137771d6e74b9a14ae3">fresolvente</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
