<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TPPI - II: Bug List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho TPPI - II
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalhos de Programação II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Bug List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="namespacedistan2pontos.html#a3f7b6818d473f4bad2adb926c5acef96">distan2pontos.x1</a>  </dt>
<dd><a class="anchor" id="_bug000001"></a>0 bugs  </dd>
<dt>Member <a class="el" href="namespacefactoracao.html#a1c3af921afd1f4034adc9804b203a646">factoracao.num</a>  </dt>
<dd><a class="anchor" id="_bug000002"></a>0 bugs  </dd>
<dt>Member <a class="el" href="namespacefatorial.html#a5e7fb1d915c5fb77057257f7fc057699">fatorial.num</a>  </dt>
<dd><a class="anchor" id="_bug000003"></a>0 bugs  </dd>
<dt>Member <a class="el" href="namespacemais_nova.html#adbb1d469c32137033f83a6d522f3930f">maisNova.idadeMinima</a>  </dt>
<dd><a class="anchor" id="_bug000004"></a>0 bugs  </dd>
<dt>Member <a class="el" href="namespacemedia.html#abfa6331bb1b4ac56f196317613fc3938">media.nota1</a>  </dt>
<dd><a class="anchor" id="_bug000005"></a>0 bugs  </dd>
<dt>Member <a class="el" href="namespaceprimo.html#a123dcda7c362bc4adf25894b08485e02">primo.num</a>  </dt>
<dd><a class="anchor" id="_bug000006"></a>0 bugs  </dd>
<dt>Member <a class="el" href="namespacesomatorio.html#acc88eb3d69d64e994ce7169d85a4a94e">somatorio.infer</a>  </dt>
<dd><a class="anchor" id="_bug000007"></a>0 bugs  </dd>
<dt>Member <a class="el" href="namespacetabuada.html#a7c5c50accf8458f6f3b489e9bc4a0299">tabuada.num</a>  </dt>
<dd><a class="anchor" id="_bug000008"></a>0 bugs </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
