<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TPPI - II: distan2pontos.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho TPPI - II
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalhos de Programação II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">distan2pontos.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="distan2pontos_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedistan2pontos"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedistan2pontos.html">distan2pontos</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3f7b6818d473f4bad2adb926c5acef96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedistan2pontos.html#a3f7b6818d473f4bad2adb926c5acef96">distan2pontos.x1</a> = int(input(&quot;Introduza x1&quot;))</td></tr>
<tr class="memdesc:a3f7b6818d473f4bad2adb926c5acef96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distância entre dois pontos.  <a href="namespacedistan2pontos.html#a3f7b6818d473f4bad2adb926c5acef96">More...</a><br /></td></tr>
<tr class="separator:a3f7b6818d473f4bad2adb926c5acef96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab154b5946b2ad310f3e20b39c870bc23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedistan2pontos.html#ab154b5946b2ad310f3e20b39c870bc23">distan2pontos.y1</a> = int(input(&quot;Introduza y1&quot;))</td></tr>
<tr class="memdesc:ab154b5946b2ad310f3e20b39c870bc23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor de y do primeiro ponto.  <a href="namespacedistan2pontos.html#ab154b5946b2ad310f3e20b39c870bc23">More...</a><br /></td></tr>
<tr class="separator:ab154b5946b2ad310f3e20b39c870bc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ab278c745b1175f3ff26a93d9adf7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedistan2pontos.html#aa9ab278c745b1175f3ff26a93d9adf7d">distan2pontos.x2</a> = int(input(&quot;Introduza x2&quot;))</td></tr>
<tr class="memdesc:aa9ab278c745b1175f3ff26a93d9adf7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor de x do segundo ponto.  <a href="namespacedistan2pontos.html#aa9ab278c745b1175f3ff26a93d9adf7d">More...</a><br /></td></tr>
<tr class="separator:aa9ab278c745b1175f3ff26a93d9adf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbc2a3929256bc18b2d7b8e1d783d5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedistan2pontos.html#a0cbc2a3929256bc18b2d7b8e1d783d5f">distan2pontos.y2</a> = int(input(&quot;Introduza y2&quot;))</td></tr>
<tr class="memdesc:a0cbc2a3929256bc18b2d7b8e1d783d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor de y do segundo ponto.  <a href="namespacedistan2pontos.html#a0cbc2a3929256bc18b2d7b8e1d783d5f">More...</a><br /></td></tr>
<tr class="separator:a0cbc2a3929256bc18b2d7b8e1d783d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2d6758d5fb8ef8f26f6a74cabfa849"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedistan2pontos.html#a4f2d6758d5fb8ef8f26f6a74cabfa849">distan2pontos.dist</a> = ((x2-x1)**2) + ((y2-y1)**2) ** 0.5</td></tr>
<tr class="memdesc:a4f2d6758d5fb8ef8f26f6a74cabfa849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor que armazena a distância.  <a href="namespacedistan2pontos.html#a4f2d6758d5fb8ef8f26f6a74cabfa849">More...</a><br /></td></tr>
<tr class="separator:a4f2d6758d5fb8ef8f26f6a74cabfa849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
