<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TPPI - II: maisNova.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho TPPI - II
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalhos de Programação II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">maisNova.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mais_nova_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemais_nova"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemais_nova.html">maisNova</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adbb1d469c32137033f83a6d522f3930f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemais_nova.html#adbb1d469c32137033f83a6d522f3930f">maisNova.idadeMinima</a> = 500</td></tr>
<tr class="memdesc:adbb1d469c32137033f83a6d522f3930f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saber a pessoa mais nova.  <a href="namespacemais_nova.html#adbb1d469c32137033f83a6d522f3930f">More...</a><br /></td></tr>
<tr class="separator:adbb1d469c32137033f83a6d522f3930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dec2c8717055945d6366d8abd01c95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemais_nova.html#af7dec2c8717055945d6366d8abd01c95">maisNova.bi</a> = input(&quot;Introduza a número do BI&quot;)</td></tr>
<tr class="memdesc:af7dec2c8717055945d6366d8abd01c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor que armazena o bi introduzido pelo utilizador.  <a href="namespacemais_nova.html#af7dec2c8717055945d6366d8abd01c95">More...</a><br /></td></tr>
<tr class="separator:af7dec2c8717055945d6366d8abd01c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27d857148e995b947f9a6b41b2043a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemais_nova.html#af27d857148e995b947f9a6b41b2043a1">maisNova.nome</a> = input(&quot;Introduza o nome&quot;)</td></tr>
<tr class="memdesc:af27d857148e995b947f9a6b41b2043a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor que armazena o nome introduzido pelo utilizador.  <a href="namespacemais_nova.html#af27d857148e995b947f9a6b41b2043a1">More...</a><br /></td></tr>
<tr class="separator:af27d857148e995b947f9a6b41b2043a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1205190a566e7ddb0e4707eb8d2676af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemais_nova.html#a1205190a566e7ddb0e4707eb8d2676af">maisNova.idade</a> = int(input(&quot;Introduza a idade&quot;))</td></tr>
<tr class="memdesc:a1205190a566e7ddb0e4707eb8d2676af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor que armazena a idade introduzido pelo utilizador.  <a href="namespacemais_nova.html#a1205190a566e7ddb0e4707eb8d2676af">More...</a><br /></td></tr>
<tr class="separator:a1205190a566e7ddb0e4707eb8d2676af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293045237cb4513c32a906ebdd1e12d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemais_nova.html#a293045237cb4513c32a906ebdd1e12d8">maisNova.nomeMin</a> = nome</td></tr>
<tr class="memdesc:a293045237cb4513c32a906ebdd1e12d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">O mesmo para o nome.  <a href="namespacemais_nova.html#a293045237cb4513c32a906ebdd1e12d8">More...</a><br /></td></tr>
<tr class="separator:a293045237cb4513c32a906ebdd1e12d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
