<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TPPI - II: distan2pontos Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho TPPI - II
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalhos de Programação II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">distan2pontos Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3f7b6818d473f4bad2adb926c5acef96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedistan2pontos.html#a3f7b6818d473f4bad2adb926c5acef96">x1</a> = int(input(&quot;Introduza x1&quot;))</td></tr>
<tr class="memdesc:a3f7b6818d473f4bad2adb926c5acef96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distância entre dois pontos.  <a href="namespacedistan2pontos.html#a3f7b6818d473f4bad2adb926c5acef96">More...</a><br /></td></tr>
<tr class="separator:a3f7b6818d473f4bad2adb926c5acef96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab154b5946b2ad310f3e20b39c870bc23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedistan2pontos.html#ab154b5946b2ad310f3e20b39c870bc23">y1</a> = int(input(&quot;Introduza y1&quot;))</td></tr>
<tr class="memdesc:ab154b5946b2ad310f3e20b39c870bc23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor de y do primeiro ponto.  <a href="namespacedistan2pontos.html#ab154b5946b2ad310f3e20b39c870bc23">More...</a><br /></td></tr>
<tr class="separator:ab154b5946b2ad310f3e20b39c870bc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ab278c745b1175f3ff26a93d9adf7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedistan2pontos.html#aa9ab278c745b1175f3ff26a93d9adf7d">x2</a> = int(input(&quot;Introduza x2&quot;))</td></tr>
<tr class="memdesc:aa9ab278c745b1175f3ff26a93d9adf7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor de x do segundo ponto.  <a href="namespacedistan2pontos.html#aa9ab278c745b1175f3ff26a93d9adf7d">More...</a><br /></td></tr>
<tr class="separator:aa9ab278c745b1175f3ff26a93d9adf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbc2a3929256bc18b2d7b8e1d783d5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedistan2pontos.html#a0cbc2a3929256bc18b2d7b8e1d783d5f">y2</a> = int(input(&quot;Introduza y2&quot;))</td></tr>
<tr class="memdesc:a0cbc2a3929256bc18b2d7b8e1d783d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor de y do segundo ponto.  <a href="namespacedistan2pontos.html#a0cbc2a3929256bc18b2d7b8e1d783d5f">More...</a><br /></td></tr>
<tr class="separator:a0cbc2a3929256bc18b2d7b8e1d783d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2d6758d5fb8ef8f26f6a74cabfa849"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedistan2pontos.html#a4f2d6758d5fb8ef8f26f6a74cabfa849">dist</a> = ((<a class="el" href="namespacedistan2pontos.html#aa9ab278c745b1175f3ff26a93d9adf7d">x2</a>-<a class="el" href="namespacedistan2pontos.html#a3f7b6818d473f4bad2adb926c5acef96">x1</a>)**2) + ((<a class="el" href="namespacedistan2pontos.html#a0cbc2a3929256bc18b2d7b8e1d783d5f">y2</a>-<a class="el" href="namespacedistan2pontos.html#ab154b5946b2ad310f3e20b39c870bc23">y1</a>)**2) ** 0.5</td></tr>
<tr class="memdesc:a4f2d6758d5fb8ef8f26f6a74cabfa849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor que armazena a distância.  <a href="namespacedistan2pontos.html#a4f2d6758d5fb8ef8f26f6a74cabfa849">More...</a><br /></td></tr>
<tr class="separator:a4f2d6758d5fb8ef8f26f6a74cabfa849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4f2d6758d5fb8ef8f26f6a74cabfa849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2d6758d5fb8ef8f26f6a74cabfa849">&#9670;&nbsp;</a></span>dist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple distan2pontos.dist = ((<a class="el" href="namespacedistan2pontos.html#aa9ab278c745b1175f3ff26a93d9adf7d">x2</a>-<a class="el" href="namespacedistan2pontos.html#a3f7b6818d473f4bad2adb926c5acef96">x1</a>)**2) + ((<a class="el" href="namespacedistan2pontos.html#a0cbc2a3929256bc18b2d7b8e1d783d5f">y2</a>-<a class="el" href="namespacedistan2pontos.html#ab154b5946b2ad310f3e20b39c870bc23">y1</a>)**2) ** 0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor que armazena a distância. </p>

<p class="definition">Definition at line <a class="el" href="distan2pontos_8py_source.html#l00020">20</a> of file <a class="el" href="distan2pontos_8py_source.html">distan2pontos.py</a>.</p>

</div>
</div>
<a id="a3f7b6818d473f4bad2adb926c5acef96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7b6818d473f4bad2adb926c5acef96">&#9670;&nbsp;</a></span>x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">distan2pontos.x1 = int(input(&quot;Introduza x1&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distância entre dois pontos. </p>
<p>Aula 2 </p><dl class="section author"><dt>Author</dt><dd>Rui Guerreiro <br  />
 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/11/2019 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>0 bugs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0 <br  />
 Valor de x do primeiro ponto </dd></dl>

<p class="definition">Definition at line <a class="el" href="distan2pontos_8py_source.html#l00011">11</a> of file <a class="el" href="distan2pontos_8py_source.html">distan2pontos.py</a>.</p>

</div>
</div>
<a id="aa9ab278c745b1175f3ff26a93d9adf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ab278c745b1175f3ff26a93d9adf7d">&#9670;&nbsp;</a></span>x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">distan2pontos.x2 = int(input(&quot;Introduza x2&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor de x do segundo ponto. </p>

<p class="definition">Definition at line <a class="el" href="distan2pontos_8py_source.html#l00015">15</a> of file <a class="el" href="distan2pontos_8py_source.html">distan2pontos.py</a>.</p>

</div>
</div>
<a id="ab154b5946b2ad310f3e20b39c870bc23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab154b5946b2ad310f3e20b39c870bc23">&#9670;&nbsp;</a></span>y1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">distan2pontos.y1 = int(input(&quot;Introduza y1&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor de y do primeiro ponto. </p>

<p class="definition">Definition at line <a class="el" href="distan2pontos_8py_source.html#l00013">13</a> of file <a class="el" href="distan2pontos_8py_source.html">distan2pontos.py</a>.</p>

</div>
</div>
<a id="a0cbc2a3929256bc18b2d7b8e1d783d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbc2a3929256bc18b2d7b8e1d783d5f">&#9670;&nbsp;</a></span>y2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">distan2pontos.y2 = int(input(&quot;Introduza y2&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor de y do segundo ponto. </p>

<p class="definition">Definition at line <a class="el" href="distan2pontos_8py_source.html#l00017">17</a> of file <a class="el" href="distan2pontos_8py_source.html">distan2pontos.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
