<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TPPI - II: somatorio Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho TPPI - II
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalhos de Programação II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">somatorio Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acc88eb3d69d64e994ce7169d85a4a94e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesomatorio.html#acc88eb3d69d64e994ce7169d85a4a94e">infer</a> = int(input(&quot;Introduza o número inferior&quot;))</td></tr>
<tr class="memdesc:acc88eb3d69d64e994ce7169d85a4a94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Somatório de números entre um intervalo.  <a href="namespacesomatorio.html#acc88eb3d69d64e994ce7169d85a4a94e">More...</a><br /></td></tr>
<tr class="separator:acc88eb3d69d64e994ce7169d85a4a94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8139ce474f719ef1944c20267f8cf4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesomatorio.html#aa8139ce474f719ef1944c20267f8cf4d">super</a> = int(input(&quot;Introduza o número superior&quot;))</td></tr>
<tr class="memdesc:aa8139ce474f719ef1944c20267f8cf4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor que armazena o número superior introduzida pelo utilizador.  <a href="namespacesomatorio.html#aa8139ce474f719ef1944c20267f8cf4d">More...</a><br /></td></tr>
<tr class="separator:aa8139ce474f719ef1944c20267f8cf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde0831bb1fccc3d8b3f82a7ed8b2db2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesomatorio.html#abde0831bb1fccc3d8b3f82a7ed8b2db2">cont</a> = <a class="el" href="namespacesomatorio.html#acc88eb3d69d64e994ce7169d85a4a94e">infer</a></td></tr>
<tr class="memdesc:abde0831bb1fccc3d8b3f82a7ed8b2db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definir o contador para começar no valor que o utilizador inseriu.  <a href="namespacesomatorio.html#abde0831bb1fccc3d8b3f82a7ed8b2db2">More...</a><br /></td></tr>
<tr class="separator:abde0831bb1fccc3d8b3f82a7ed8b2db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c0d649c8fc17c3ebcf12a706dd87ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesomatorio.html#ab3c0d649c8fc17c3ebcf12a706dd87ac">res</a> = 0</td></tr>
<tr class="memdesc:ab3c0d649c8fc17c3ebcf12a706dd87ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável que vai armazenar o resultado final.  <a href="namespacesomatorio.html#ab3c0d649c8fc17c3ebcf12a706dd87ac">More...</a><br /></td></tr>
<tr class="separator:ab3c0d649c8fc17c3ebcf12a706dd87ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abde0831bb1fccc3d8b3f82a7ed8b2db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde0831bb1fccc3d8b3f82a7ed8b2db2">&#9670;&nbsp;</a></span>cont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">somatorio.cont = <a class="el" href="namespacesomatorio.html#acc88eb3d69d64e994ce7169d85a4a94e">infer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definir o contador para começar no valor que o utilizador inseriu. </p>

<p class="definition">Definition at line <a class="el" href="somatorio_8py_source.html#l00015">15</a> of file <a class="el" href="somatorio_8py_source.html">somatorio.py</a>.</p>

</div>
</div>
<a id="acc88eb3d69d64e994ce7169d85a4a94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc88eb3d69d64e994ce7169d85a4a94e">&#9670;&nbsp;</a></span>infer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">somatorio.infer = int(input(&quot;Introduza o número inferior&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Somatório de números entre um intervalo. </p>
<p>Aula 2 </p><dl class="section author"><dt>Author</dt><dd>Rui Guerreiro <br  />
 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/11/2019 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000007">Bug:</a></b></dt><dd>0 bugs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0 <br  />
 Valor que armazena o número inferior introduzida pelo utilizador </dd></dl>

<p class="definition">Definition at line <a class="el" href="somatorio_8py_source.html#l00010">10</a> of file <a class="el" href="somatorio_8py_source.html">somatorio.py</a>.</p>

</div>
</div>
<a id="ab3c0d649c8fc17c3ebcf12a706dd87ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c0d649c8fc17c3ebcf12a706dd87ac">&#9670;&nbsp;</a></span>res</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int somatorio.res = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variável que vai armazenar o resultado final. </p>

<p class="definition">Definition at line <a class="el" href="somatorio_8py_source.html#l00017">17</a> of file <a class="el" href="somatorio_8py_source.html">somatorio.py</a>.</p>

</div>
</div>
<a id="aa8139ce474f719ef1944c20267f8cf4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8139ce474f719ef1944c20267f8cf4d">&#9670;&nbsp;</a></span>super</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">somatorio.super = int(input(&quot;Introduza o número superior&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor que armazena o número superior introduzida pelo utilizador. </p>

<p class="definition">Definition at line <a class="el" href="somatorio_8py_source.html#l00012">12</a> of file <a class="el" href="somatorio_8py_source.html">somatorio.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
