<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TPPI - II: factoracao Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho TPPI - II
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalhos de Programação II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">factoracao Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1c3af921afd1f4034adc9804b203a646"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefactoracao.html#a1c3af921afd1f4034adc9804b203a646">num</a> = int(input('Introduza um número'))</td></tr>
<tr class="memdesc:a1c3af921afd1f4034adc9804b203a646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factoração de um número.  <a href="namespacefactoracao.html#a1c3af921afd1f4034adc9804b203a646">More...</a><br /></td></tr>
<tr class="separator:a1c3af921afd1f4034adc9804b203a646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca373850802580e45db3482ea796251d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefactoracao.html#aca373850802580e45db3482ea796251d">i</a> = 1</td></tr>
<tr class="memdesc:aca373850802580e45db3482ea796251d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elemento da factoração.  <a href="namespacefactoracao.html#aca373850802580e45db3482ea796251d">More...</a><br /></td></tr>
<tr class="separator:aca373850802580e45db3482ea796251d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e39e0c3425557e2dd5934d1d7668fbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefactoracao.html#a9e39e0c3425557e2dd5934d1d7668fbe">fator</a> = 2</td></tr>
<tr class="memdesc:a9e39e0c3425557e2dd5934d1d7668fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elemento para saber quando é resto zero.  <a href="namespacefactoracao.html#a9e39e0c3425557e2dd5934d1d7668fbe">More...</a><br /></td></tr>
<tr class="separator:a9e39e0c3425557e2dd5934d1d7668fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9e39e0c3425557e2dd5934d1d7668fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e39e0c3425557e2dd5934d1d7668fbe">&#9670;&nbsp;</a></span>fator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int factoracao.fator = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elemento para saber quando é resto zero. </p>
<p>Contador <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="factoracao_8py_source.html#l00021">21</a> of file <a class="el" href="factoracao_8py_source.html">factoracao.py</a>.</p>

</div>
</div>
<a id="aca373850802580e45db3482ea796251d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca373850802580e45db3482ea796251d">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int factoracao.i = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elemento da factoração. </p>

<p class="definition">Definition at line <a class="el" href="factoracao_8py_source.html#l00014">14</a> of file <a class="el" href="factoracao_8py_source.html">factoracao.py</a>.</p>

</div>
</div>
<a id="a1c3af921afd1f4034adc9804b203a646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3af921afd1f4034adc9804b203a646">&#9670;&nbsp;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int factoracao.num = int(input('Introduza um número'))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factoração de um número. </p>
<p>Váriavel que guarda todos os fatores.</p>
<p>Aula 2 </p><dl class="section author"><dt>Author</dt><dd>Rui Guerreiro <br  />
 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/11/2019 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>0 bugs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0 <br  />
 Armazena o número introduzido pelo utilizador </dd></dl>

<p class="definition">Definition at line <a class="el" href="factoracao_8py_source.html#l00011">11</a> of file <a class="el" href="factoracao_8py_source.html">factoracao.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
