<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TPPI - II: media Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho TPPI - II
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalhos de Programação II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">media Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abfa6331bb1b4ac56f196317613fc3938"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemedia.html#abfa6331bb1b4ac56f196317613fc3938">nota1</a> = float(input(&quot;Introduza a nota de Matemática&quot;))</td></tr>
<tr class="memdesc:abfa6331bb1b4ac56f196317613fc3938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Média das notas de 4 disciplinas.  <a href="namespacemedia.html#abfa6331bb1b4ac56f196317613fc3938">More...</a><br /></td></tr>
<tr class="separator:abfa6331bb1b4ac56f196317613fc3938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6a544acc8d4f519fcd3fc3c3980f9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemedia.html#adb6a544acc8d4f519fcd3fc3c3980f9f">nota2</a> = float(input(&quot;Introduza a nota de Português&quot;))</td></tr>
<tr class="memdesc:adb6a544acc8d4f519fcd3fc3c3980f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor que armazena a nota de Português introduzido pelo utilizador.  <a href="namespacemedia.html#adb6a544acc8d4f519fcd3fc3c3980f9f">More...</a><br /></td></tr>
<tr class="separator:adb6a544acc8d4f519fcd3fc3c3980f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca1aaa355a918cbc65ef1ce78734cee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemedia.html#a9ca1aaa355a918cbc65ef1ce78734cee">nota3</a> = float(input(&quot;Introduza a nota de Inglês&quot;))</td></tr>
<tr class="memdesc:a9ca1aaa355a918cbc65ef1ce78734cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor que armazena a nota de Inglês introduzido pelo utilizador.  <a href="namespacemedia.html#a9ca1aaa355a918cbc65ef1ce78734cee">More...</a><br /></td></tr>
<tr class="separator:a9ca1aaa355a918cbc65ef1ce78734cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43102e88356db72c79ee25011c182158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemedia.html#a43102e88356db72c79ee25011c182158">nota4</a> = float(input(&quot;Introduza a nota de Geografia&quot;))</td></tr>
<tr class="memdesc:a43102e88356db72c79ee25011c182158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor que armazena a nota de Geografia introduzido pelo utilizador.  <a href="namespacemedia.html#a43102e88356db72c79ee25011c182158">More...</a><br /></td></tr>
<tr class="separator:a43102e88356db72c79ee25011c182158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9392040af019b2f7c1cc3783b3d633"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemedia.html#a0b9392040af019b2f7c1cc3783b3d633">media</a> = (<a class="el" href="namespacemedia.html#abfa6331bb1b4ac56f196317613fc3938">nota1</a> + <a class="el" href="namespacemedia.html#adb6a544acc8d4f519fcd3fc3c3980f9f">nota2</a> + <a class="el" href="namespacemedia.html#a9ca1aaa355a918cbc65ef1ce78734cee">nota3</a> + <a class="el" href="namespacemedia.html#a43102e88356db72c79ee25011c182158">nota4</a>) /4</td></tr>
<tr class="memdesc:a0b9392040af019b2f7c1cc3783b3d633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda a média das notas na variável.  <a href="namespacemedia.html#a0b9392040af019b2f7c1cc3783b3d633">More...</a><br /></td></tr>
<tr class="separator:a0b9392040af019b2f7c1cc3783b3d633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0b9392040af019b2f7c1cc3783b3d633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9392040af019b2f7c1cc3783b3d633">&#9670;&nbsp;</a></span>media</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple media.media = (<a class="el" href="namespacemedia.html#abfa6331bb1b4ac56f196317613fc3938">nota1</a> + <a class="el" href="namespacemedia.html#adb6a544acc8d4f519fcd3fc3c3980f9f">nota2</a> + <a class="el" href="namespacemedia.html#a9ca1aaa355a918cbc65ef1ce78734cee">nota3</a> + <a class="el" href="namespacemedia.html#a43102e88356db72c79ee25011c182158">nota4</a>) /4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda a média das notas na variável. </p>

<p class="definition">Definition at line <a class="el" href="media_8py_source.html#l00019">19</a> of file <a class="el" href="media_8py_source.html">media.py</a>.</p>

</div>
</div>
<a id="abfa6331bb1b4ac56f196317613fc3938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa6331bb1b4ac56f196317613fc3938">&#9670;&nbsp;</a></span>nota1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">media.nota1 = float(input(&quot;Introduza a nota de Matemática&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Média das notas de 4 disciplinas. </p>
<p>Aula 2 </p><dl class="section author"><dt>Author</dt><dd>Rui Guerreiro <br  />
 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/11/2019 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000005">Bug:</a></b></dt><dd>0 bugs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0 <br  />
 Valor que armazena a nota de Matemática introduzido pelo utilizador </dd></dl>

<p class="definition">Definition at line <a class="el" href="media_8py_source.html#l00010">10</a> of file <a class="el" href="media_8py_source.html">media.py</a>.</p>

</div>
</div>
<a id="adb6a544acc8d4f519fcd3fc3c3980f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6a544acc8d4f519fcd3fc3c3980f9f">&#9670;&nbsp;</a></span>nota2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">media.nota2 = float(input(&quot;Introduza a nota de Português&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor que armazena a nota de Português introduzido pelo utilizador. </p>

<p class="definition">Definition at line <a class="el" href="media_8py_source.html#l00012">12</a> of file <a class="el" href="media_8py_source.html">media.py</a>.</p>

</div>
</div>
<a id="a9ca1aaa355a918cbc65ef1ce78734cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca1aaa355a918cbc65ef1ce78734cee">&#9670;&nbsp;</a></span>nota3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">media.nota3 = float(input(&quot;Introduza a nota de Inglês&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor que armazena a nota de Inglês introduzido pelo utilizador. </p>

<p class="definition">Definition at line <a class="el" href="media_8py_source.html#l00014">14</a> of file <a class="el" href="media_8py_source.html">media.py</a>.</p>

</div>
</div>
<a id="a43102e88356db72c79ee25011c182158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43102e88356db72c79ee25011c182158">&#9670;&nbsp;</a></span>nota4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">media.nota4 = float(input(&quot;Introduza a nota de Geografia&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor que armazena a nota de Geografia introduzido pelo utilizador. </p>

<p class="definition">Definition at line <a class="el" href="media_8py_source.html#l00016">16</a> of file <a class="el" href="media_8py_source.html">media.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
