<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TPPI - II: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho TPPI - II
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalhos de Programação II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bi
: <a class="el" href="namespacemais_nova.html#af7dec2c8717055945d6366d8abd01c95">maisNova</a>
</li>
<li>cont
: <a class="el" href="namespacesomatorio.html#abde0831bb1fccc3d8b3f82a7ed8b2db2">somatorio</a>
, <a class="el" href="namespacetabuada.html#a36d256e6ec12c8644338eae8bd3a1745">tabuada</a>
</li>
<li>dist
: <a class="el" href="namespacedistan2pontos.html#a4f2d6758d5fb8ef8f26f6a74cabfa849">distan2pontos</a>
</li>
<li>fator
: <a class="el" href="namespacefactoracao.html#a9e39e0c3425557e2dd5934d1d7668fbe">factoracao</a>
</li>
<li>fatorial
: <a class="el" href="namespacefatorial.html#a6508599e4799e65ff4052e7e6f6fb15b">fatorial</a>
</li>
<li>i
: <a class="el" href="namespacefactoracao.html#aca373850802580e45db3482ea796251d">factoracao</a>
</li>
<li>idade
: <a class="el" href="namespacemais_nova.html#a1205190a566e7ddb0e4707eb8d2676af">maisNova</a>
</li>
<li>idadeMinima
: <a class="el" href="namespacemais_nova.html#adbb1d469c32137033f83a6d522f3930f">maisNova</a>
</li>
<li>infer
: <a class="el" href="namespacesomatorio.html#acc88eb3d69d64e994ce7169d85a4a94e">somatorio</a>
</li>
<li>media
: <a class="el" href="namespacemedia.html#a0b9392040af019b2f7c1cc3783b3d633">media</a>
</li>
<li>nome
: <a class="el" href="namespacemais_nova.html#af27d857148e995b947f9a6b41b2043a1">maisNova</a>
</li>
<li>nomeMin
: <a class="el" href="namespacemais_nova.html#a293045237cb4513c32a906ebdd1e12d8">maisNova</a>
</li>
<li>nota1
: <a class="el" href="namespacemedia.html#abfa6331bb1b4ac56f196317613fc3938">media</a>
</li>
<li>nota2
: <a class="el" href="namespacemedia.html#adb6a544acc8d4f519fcd3fc3c3980f9f">media</a>
</li>
<li>nota3
: <a class="el" href="namespacemedia.html#a9ca1aaa355a918cbc65ef1ce78734cee">media</a>
</li>
<li>nota4
: <a class="el" href="namespacemedia.html#a43102e88356db72c79ee25011c182158">media</a>
</li>
<li>num
: <a class="el" href="namespacefactoracao.html#a1c3af921afd1f4034adc9804b203a646">factoracao</a>
, <a class="el" href="namespacefatorial.html#a5e7fb1d915c5fb77057257f7fc057699">fatorial</a>
, <a class="el" href="namespaceprimo.html#a123dcda7c362bc4adf25894b08485e02">primo</a>
, <a class="el" href="namespacetabuada.html#a7c5c50accf8458f6f3b489e9bc4a0299">tabuada</a>
</li>
<li>res
: <a class="el" href="namespacesomatorio.html#ab3c0d649c8fc17c3ebcf12a706dd87ac">somatorio</a>
, <a class="el" href="namespacetabuada.html#a8e96fdf5ad65a230930aa1c18392fe4e">tabuada</a>
</li>
<li>super
: <a class="el" href="namespacesomatorio.html#aa8139ce474f719ef1944c20267f8cf4d">somatorio</a>
</li>
<li>x1
: <a class="el" href="namespacedistan2pontos.html#a3f7b6818d473f4bad2adb926c5acef96">distan2pontos</a>
</li>
<li>x2
: <a class="el" href="namespacedistan2pontos.html#aa9ab278c745b1175f3ff26a93d9adf7d">distan2pontos</a>
</li>
<li>y1
: <a class="el" href="namespacedistan2pontos.html#ab154b5946b2ad310f3e20b39c870bc23">distan2pontos</a>
</li>
<li>y2
: <a class="el" href="namespacedistan2pontos.html#a0cbc2a3929256bc18b2d7b8e1d783d5f">distan2pontos</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
