<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TPPI - II: maisNova Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho TPPI - II
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalhos de Programação II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">maisNova Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adbb1d469c32137033f83a6d522f3930f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemais_nova.html#adbb1d469c32137033f83a6d522f3930f">idadeMinima</a> = 500</td></tr>
<tr class="memdesc:adbb1d469c32137033f83a6d522f3930f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saber a pessoa mais nova.  <a href="namespacemais_nova.html#adbb1d469c32137033f83a6d522f3930f">More...</a><br /></td></tr>
<tr class="separator:adbb1d469c32137033f83a6d522f3930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dec2c8717055945d6366d8abd01c95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemais_nova.html#af7dec2c8717055945d6366d8abd01c95">bi</a> = input(&quot;Introduza a número do BI&quot;)</td></tr>
<tr class="memdesc:af7dec2c8717055945d6366d8abd01c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor que armazena o bi introduzido pelo utilizador.  <a href="namespacemais_nova.html#af7dec2c8717055945d6366d8abd01c95">More...</a><br /></td></tr>
<tr class="separator:af7dec2c8717055945d6366d8abd01c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27d857148e995b947f9a6b41b2043a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemais_nova.html#af27d857148e995b947f9a6b41b2043a1">nome</a> = input(&quot;Introduza o nome&quot;)</td></tr>
<tr class="memdesc:af27d857148e995b947f9a6b41b2043a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor que armazena o nome introduzido pelo utilizador.  <a href="namespacemais_nova.html#af27d857148e995b947f9a6b41b2043a1">More...</a><br /></td></tr>
<tr class="separator:af27d857148e995b947f9a6b41b2043a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1205190a566e7ddb0e4707eb8d2676af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemais_nova.html#a1205190a566e7ddb0e4707eb8d2676af">idade</a> = int(input(&quot;Introduza a idade&quot;))</td></tr>
<tr class="memdesc:a1205190a566e7ddb0e4707eb8d2676af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor que armazena a idade introduzido pelo utilizador.  <a href="namespacemais_nova.html#a1205190a566e7ddb0e4707eb8d2676af">More...</a><br /></td></tr>
<tr class="separator:a1205190a566e7ddb0e4707eb8d2676af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293045237cb4513c32a906ebdd1e12d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemais_nova.html#a293045237cb4513c32a906ebdd1e12d8">nomeMin</a> = <a class="el" href="namespacemais_nova.html#af27d857148e995b947f9a6b41b2043a1">nome</a></td></tr>
<tr class="memdesc:a293045237cb4513c32a906ebdd1e12d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">O mesmo para o nome.  <a href="namespacemais_nova.html#a293045237cb4513c32a906ebdd1e12d8">More...</a><br /></td></tr>
<tr class="separator:a293045237cb4513c32a906ebdd1e12d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af7dec2c8717055945d6366d8abd01c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7dec2c8717055945d6366d8abd01c95">&#9670;&nbsp;</a></span>bi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">maisNova.bi = input(&quot;Introduza a número do BI&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor que armazena o bi introduzido pelo utilizador. </p>

<p class="definition">Definition at line <a class="el" href="mais_nova_8py_source.html#l00015">15</a> of file <a class="el" href="mais_nova_8py_source.html">maisNova.py</a>.</p>

</div>
</div>
<a id="a1205190a566e7ddb0e4707eb8d2676af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1205190a566e7ddb0e4707eb8d2676af">&#9670;&nbsp;</a></span>idade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">maisNova.idade = int(input(&quot;Introduza a idade&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor que armazena a idade introduzido pelo utilizador. </p>

<p class="definition">Definition at line <a class="el" href="mais_nova_8py_source.html#l00020">20</a> of file <a class="el" href="mais_nova_8py_source.html">maisNova.py</a>.</p>

</div>
</div>
<a id="adbb1d469c32137033f83a6d522f3930f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb1d469c32137033f83a6d522f3930f">&#9670;&nbsp;</a></span>idadeMinima</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">maisNova.idadeMinima = 500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saber a pessoa mais nova. </p>
<p>Se a idade atual for menor que a idade mínima, então a idade mínima passa a ser a idade.</p>
<p>Aula 2 </p><dl class="section author"><dt>Author</dt><dd>Rui Guerreiro <br  />
 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/11/2019 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000004">Bug:</a></b></dt><dd>0 bugs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0 <br  />
 Valor que vai armazenar a idade mais nova </dd></dl>

<p class="definition">Definition at line <a class="el" href="mais_nova_8py_source.html#l00011">11</a> of file <a class="el" href="mais_nova_8py_source.html">maisNova.py</a>.</p>

</div>
</div>
<a id="af27d857148e995b947f9a6b41b2043a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27d857148e995b947f9a6b41b2043a1">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">maisNova.nome = input(&quot;Introduza o nome&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor que armazena o nome introduzido pelo utilizador. </p>

<p class="definition">Definition at line <a class="el" href="mais_nova_8py_source.html#l00018">18</a> of file <a class="el" href="mais_nova_8py_source.html">maisNova.py</a>.</p>

</div>
</div>
<a id="a293045237cb4513c32a906ebdd1e12d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293045237cb4513c32a906ebdd1e12d8">&#9670;&nbsp;</a></span>nomeMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">maisNova.nomeMin = <a class="el" href="namespacemais_nova.html#af27d857148e995b947f9a6b41b2043a1">nome</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>O mesmo para o nome. </p>

<p class="definition">Definition at line <a class="el" href="mais_nova_8py_source.html#l00026">26</a> of file <a class="el" href="mais_nova_8py_source.html">maisNova.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
