<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TPPI - II: tabuada Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho TPPI - II
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalhos de Programação II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tabuada Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7c5c50accf8458f6f3b489e9bc4a0299"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetabuada.html#a7c5c50accf8458f6f3b489e9bc4a0299">num</a> = int(input(&quot;Introduza o numero da tabuada pretendida&quot;))</td></tr>
<tr class="memdesc:a7c5c50accf8458f6f3b489e9bc4a0299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tabuada de um número.  <a href="namespacetabuada.html#a7c5c50accf8458f6f3b489e9bc4a0299">More...</a><br /></td></tr>
<tr class="separator:a7c5c50accf8458f6f3b489e9bc4a0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d256e6ec12c8644338eae8bd3a1745"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetabuada.html#a36d256e6ec12c8644338eae8bd3a1745">cont</a> = 1</td></tr>
<tr class="memdesc:a36d256e6ec12c8644338eae8bd3a1745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável que vai fazer de contador (1, 2, 3, 4...)  <a href="namespacetabuada.html#a36d256e6ec12c8644338eae8bd3a1745">More...</a><br /></td></tr>
<tr class="separator:a36d256e6ec12c8644338eae8bd3a1745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e96fdf5ad65a230930aa1c18392fe4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetabuada.html#a8e96fdf5ad65a230930aa1c18392fe4e">res</a> = 0</td></tr>
<tr class="memdesc:a8e96fdf5ad65a230930aa1c18392fe4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável que vai armazenar o resultado final.  <a href="namespacetabuada.html#a8e96fdf5ad65a230930aa1c18392fe4e">More...</a><br /></td></tr>
<tr class="separator:a8e96fdf5ad65a230930aa1c18392fe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a36d256e6ec12c8644338eae8bd3a1745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d256e6ec12c8644338eae8bd3a1745">&#9670;&nbsp;</a></span>cont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tabuada.cont = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variável que vai fazer de contador (1, 2, 3, 4...) </p>

<p class="definition">Definition at line <a class="el" href="tabuada_8py_source.html#l00014">14</a> of file <a class="el" href="tabuada_8py_source.html">tabuada.py</a>.</p>

</div>
</div>
<a id="a7c5c50accf8458f6f3b489e9bc4a0299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5c50accf8458f6f3b489e9bc4a0299">&#9670;&nbsp;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tabuada.num = int(input(&quot;Introduza o numero da tabuada pretendida&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tabuada de um número. </p>
<p>Aula 2 </p><dl class="section author"><dt>Author</dt><dd>Rui Guerreiro <br  />
 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/11/2019 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000008">Bug:</a></b></dt><dd>0 bugs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0 Valor que armazena o número da tabuada pretendida pelo utilizador </dd></dl>

<p class="definition">Definition at line <a class="el" href="tabuada_8py_source.html#l00011">11</a> of file <a class="el" href="tabuada_8py_source.html">tabuada.py</a>.</p>

</div>
</div>
<a id="a8e96fdf5ad65a230930aa1c18392fe4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e96fdf5ad65a230930aa1c18392fe4e">&#9670;&nbsp;</a></span>res</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tabuada.res = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variável que vai armazenar o resultado final. </p>

<p class="definition">Definition at line <a class="el" href="tabuada_8py_source.html#l00016">16</a> of file <a class="el" href="tabuada_8py_source.html">tabuada.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
