<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TPPI - III: jogogalo.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho TPPI - III
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalhos de Programação III - Jogo do Galo e Campo Minado</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jogogalo.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jogogalo_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacejogogalo.html">    1</a></span>&#160;<span class="comment"># --------- Global Variables -----------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># Tabuleiro do jogo</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacejogogalo.html#af4649f353b99c46590c75e86d8a1028f">    6</a></span>&#160;board = [<span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;         <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;         <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>]</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacejogogalo.html#a30c2202d25bc62af66af0d058585e5a0">   14</a></span>&#160;game_still_going = <span class="keyword">True</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacejogogalo.html#acccfc139a75de3ec04177fd66f2293bc">   18</a></span>&#160;winner = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacejogogalo.html#af0983786428affe3524118f4556f4725">   22</a></span>&#160;current_player = <span class="stringliteral">&quot;X&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"># ------------- Functions ---------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacejogogalo.html#a3c18f9a650999da7a0387373e9319326">   29</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacejogogalo.html#a3c18f9a650999da7a0387373e9319326">play_game</a>():</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment"># Mostrar o tabuleiro</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="namespacejogogalo.html#ad9509588769e5dbe1d8bf0ecbb02e6cc">display_board</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    pontos = int(open(<span class="stringliteral">&#39;./winner.txt&#39;</span>, <span class="stringliteral">&#39;r&#39;</span>).readline().split(<span class="stringliteral">&#39;:&#39;</span>)[1].strip())</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    print(f<span class="stringliteral">&#39;Tens {pontos} pontos!&#39;</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment"># Loop until the game stops (winner or tie)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">while</span> game_still_going:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment"># Handle a turn</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="namespacejogogalo.html#a7ca6a6c301dc7a3052983af157d50b1c">handle_turn</a>(current_player)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="namespacejogogalo.html#a48e7d3f8e41d45607bac1d353c4a3139">check_if_game_over</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="namespacejogogalo.html#a40d2697cff6394076523349de076dc08">flip_player</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> winner == <span class="stringliteral">&quot;X&quot;</span> <span class="keywordflow">or</span> winner == <span class="stringliteral">&quot;O&quot;</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        print(winner + <span class="stringliteral">&quot; ganhou.&quot;</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">elif</span> winner == <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        print(<span class="stringliteral">&quot;Tie.&quot;</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacejogogalo.html#ad9509588769e5dbe1d8bf0ecbb02e6cc">   52</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacejogogalo.html#ad9509588769e5dbe1d8bf0ecbb02e6cc">display_board</a>():</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    print(<span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    print(board[0] + <span class="stringliteral">&quot; | &quot;</span> + board[1] + <span class="stringliteral">&quot; | &quot;</span> + board[2] + <span class="stringliteral">&quot;     1 | 2 | 3&quot;</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    print(board[3] + <span class="stringliteral">&quot; | &quot;</span> + board[4] + <span class="stringliteral">&quot; | &quot;</span> + board[5] + <span class="stringliteral">&quot;     4 | 5 | 6&quot;</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    print(board[6] + <span class="stringliteral">&quot; | &quot;</span> + board[7] + <span class="stringliteral">&quot; | &quot;</span> + board[8] + <span class="stringliteral">&quot;     7 | 8 | 9&quot;</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    print(<span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacejogogalo.html#a7ca6a6c301dc7a3052983af157d50b1c">   63</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacejogogalo.html#a7ca6a6c301dc7a3052983af157d50b1c">handle_turn</a>(player):</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment"># Get position from player</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    print(f<span class="stringliteral">&quot;Vez do {player}&quot;</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    position = input(<span class="stringliteral">&quot;Escolhe uma posição de 1-9: &quot;</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment"># Whatever the user inputs, make sure it is a valid input, and the spot is open</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    valid = <span class="keyword">False</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">while</span> <span class="keywordflow">not</span> valid:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">while</span> position <span class="keywordflow">not</span> <span class="keywordflow">in</span> [<span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;2&quot;</span>, <span class="stringliteral">&quot;3&quot;</span>, <span class="stringliteral">&quot;4&quot;</span>, <span class="stringliteral">&quot;5&quot;</span>, <span class="stringliteral">&quot;6&quot;</span>, <span class="stringliteral">&quot;7&quot;</span>, <span class="stringliteral">&quot;8&quot;</span>, <span class="stringliteral">&quot;9&quot;</span>]:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            position = input(<span class="stringliteral">&quot;Escolhe uma posição de 1-9: &quot;</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        position = int(position) - 1</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment"># Then also make sure the spot is available on the board</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> board[position] == <span class="stringliteral">&quot;-&quot;</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            valid = <span class="keyword">True</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            print(<span class="stringliteral">&quot;Essa posição não está disponivel. Escolhe outra.&quot;</span>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment"># Put the game piece on the board</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    board[position] = player</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="namespacejogogalo.html#ad9509588769e5dbe1d8bf0ecbb02e6cc">display_board</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespacejogogalo.html#a48e7d3f8e41d45607bac1d353c4a3139">   93</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacejogogalo.html#a48e7d3f8e41d45607bac1d353c4a3139">check_if_game_over</a>():</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="namespacejogogalo.html#a395f662d3d93cd7dea517c8486f66ad5">check_for_winner</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="namespacejogogalo.html#aeb41d54ca8370ea85545b28ed22d975e">check_for_tie</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespacejogogalo.html#a544305276599f1e75e0e7b7eb4a21b87">  100</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacejogogalo.html#a544305276599f1e75e0e7b7eb4a21b87">savePoints</a>():</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    pontos = int(open(<span class="stringliteral">&#39;./winner.txt&#39;</span>, <span class="stringliteral">&#39;r&#39;</span>).readline().split(<span class="stringliteral">&#39;:&#39;</span>)[1].strip())</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    pontos += 10</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">with</span> open(<span class="stringliteral">&#39;./winner.txt&#39;</span>, <span class="stringliteral">&#39;w+&#39;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        f.write(f<span class="stringliteral">&#39;pontos: {pontos}&#39;</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    print(open(<span class="stringliteral">&#39;./winner.txt&#39;</span>, <span class="stringliteral">&#39;r&#39;</span>).readline())</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    f.close()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespacejogogalo.html#a395f662d3d93cd7dea517c8486f66ad5">  113</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacejogogalo.html#a395f662d3d93cd7dea517c8486f66ad5">check_for_winner</a>():</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment"># Set global variables</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">global</span> winner</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment"># Check if there was a winner anywhere</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    row_winner = <a class="code" href="namespacejogogalo.html#aa30d96a0e9df13733d842a04614135b2">check_rows</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    column_winner = <a class="code" href="namespacejogogalo.html#ac50538dad4cfc778f2e67df4fcac601a">check_columns</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    diagonal_winner = <a class="code" href="namespacejogogalo.html#a45c591b768b74c219814bb83fe1d9a6b">check_diagonals</a>()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment"># Get the winner</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> row_winner:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="namespacejogogalo.html#a544305276599f1e75e0e7b7eb4a21b87">savePoints</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        winner = row_winner</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">elif</span> column_winner:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="namespacejogogalo.html#a544305276599f1e75e0e7b7eb4a21b87">savePoints</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        winner = column_winner</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">elif</span> diagonal_winner:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="namespacejogogalo.html#a544305276599f1e75e0e7b7eb4a21b87">savePoints</a>()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        winner = diagonal_winner</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        winner = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="namespacejogogalo.html#aa30d96a0e9df13733d842a04614135b2">  139</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacejogogalo.html#aa30d96a0e9df13733d842a04614135b2">check_rows</a>():</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment"># Set global variables</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">global</span> game_still_going</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment"># Check if any of the rows have all the same value (and is not empty)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    row_1 = board[0] == board[1] == board[2] != <span class="stringliteral">&quot;-&quot;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    row_2 = board[3] == board[4] == board[5] != <span class="stringliteral">&quot;-&quot;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    row_3 = board[6] == board[7] == board[8] != <span class="stringliteral">&quot;-&quot;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment"># If any row does have a match, flag that there is a win</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> row_1 <span class="keywordflow">or</span> row_2 <span class="keywordflow">or</span> row_3:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        game_still_going = <span class="keyword">False</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment"># Return the winner</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> row_1:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> board[0]</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">elif</span> row_2:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> board[3]</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">elif</span> row_3:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> board[6]</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment"># Or return None if there was no winner</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="namespacejogogalo.html#ac50538dad4cfc778f2e67df4fcac601a">  165</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacejogogalo.html#ac50538dad4cfc778f2e67df4fcac601a">check_columns</a>():</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment"># Set global variables</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">global</span> game_still_going</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment"># Check if any of the columns have all the same value (and is not empty)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    column_1 = board[0] == board[3] == board[6] != <span class="stringliteral">&quot;-&quot;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    column_2 = board[1] == board[4] == board[7] != <span class="stringliteral">&quot;-&quot;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    column_3 = board[2] == board[5] == board[8] != <span class="stringliteral">&quot;-&quot;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment"># If any row does have a match, flag that there is a win</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> column_1 <span class="keywordflow">or</span> column_2 <span class="keywordflow">or</span> column_3:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        game_still_going = <span class="keyword">False</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment"># Return the winner</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> column_1:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> board[0]</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">elif</span> column_2:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> board[1]</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">elif</span> column_3:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> board[2]</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment"># Or return None if there was no winner</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="namespacejogogalo.html#a45c591b768b74c219814bb83fe1d9a6b">  191</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacejogogalo.html#a45c591b768b74c219814bb83fe1d9a6b">check_diagonals</a>():</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment"># Set global variables</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">global</span> game_still_going</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment"># Check if any of the columns have all the same value (and is not empty)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    diagonal_1 = board[0] == board[4] == board[8] != <span class="stringliteral">&quot;-&quot;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    diagonal_2 = board[2] == board[4] == board[6] != <span class="stringliteral">&quot;-&quot;</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment"># If any row does have a match, flag that there is a win</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> diagonal_1 <span class="keywordflow">or</span> diagonal_2:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        game_still_going = <span class="keyword">False</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment"># Return the winner</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> diagonal_1:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> board[0]</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">elif</span> diagonal_2:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> board[2]</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment"># Or return None if there was no winner</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="namespacejogogalo.html#aeb41d54ca8370ea85545b28ed22d975e">  213</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacejogogalo.html#aeb41d54ca8370ea85545b28ed22d975e">check_for_tie</a>():</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment"># Set global variables</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">global</span> game_still_going</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment"># If board is full</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> <span class="stringliteral">&quot;-&quot;</span> <span class="keywordflow">not</span> <span class="keywordflow">in</span> board:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        game_still_going = <span class="keyword">False</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment"># Else there is no tie</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="namespacejogogalo.html#a40d2697cff6394076523349de076dc08">  228</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacejogogalo.html#a40d2697cff6394076523349de076dc08">flip_player</a>():</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment"># Global variables we need</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">global</span> current_player</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment"># If the current player was X, make it O</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> current_player == <span class="stringliteral">&quot;X&quot;</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        current_player = <span class="stringliteral">&quot;O&quot;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment"># Or if the current player was O, make it X</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">elif</span> current_player == <span class="stringliteral">&quot;O&quot;</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        current_player = <span class="stringliteral">&quot;X&quot;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"># ------------ Start Execution -------------</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"># Play a game of tic tac toe</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<a class="code" href="namespacejogogalo.html#a3c18f9a650999da7a0387373e9319326">play_game</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacejogogalo_html_a544305276599f1e75e0e7b7eb4a21b87"><div class="ttname"><a href="namespacejogogalo.html#a544305276599f1e75e0e7b7eb4a21b87">jogogalo.savePoints</a></div><div class="ttdeci">def savePoints()</div><div class="ttdoc">Função utilizada para guardar os pontos num ficheiro.</div><div class="ttdef"><b>Definition:</b> <a href="jogogalo_8py_source.html#l00100">jogogalo.py:100</a></div></div>
<div class="ttc" id="anamespacejogogalo_html_aa30d96a0e9df13733d842a04614135b2"><div class="ttname"><a href="namespacejogogalo.html#aa30d96a0e9df13733d842a04614135b2">jogogalo.check_rows</a></div><div class="ttdeci">def check_rows()</div><div class="ttdoc">Função utilizada para verificar se há jogadas vencedoras.</div><div class="ttdef"><b>Definition:</b> <a href="jogogalo_8py_source.html#l00139">jogogalo.py:139</a></div></div>
<div class="ttc" id="anamespacejogogalo_html_a40d2697cff6394076523349de076dc08"><div class="ttname"><a href="namespacejogogalo.html#a40d2697cff6394076523349de076dc08">jogogalo.flip_player</a></div><div class="ttdeci">def flip_player()</div><div class="ttdoc">Função utilizada para cambiar entre jogadores.</div><div class="ttdef"><b>Definition:</b> <a href="jogogalo_8py_source.html#l00228">jogogalo.py:228</a></div></div>
<div class="ttc" id="anamespacejogogalo_html_a395f662d3d93cd7dea517c8486f66ad5"><div class="ttname"><a href="namespacejogogalo.html#a395f662d3d93cd7dea517c8486f66ad5">jogogalo.check_for_winner</a></div><div class="ttdeci">def check_for_winner()</div><div class="ttdoc">Função utilizada para verificar se há jogadas vencedoras.</div><div class="ttdef"><b>Definition:</b> <a href="jogogalo_8py_source.html#l00113">jogogalo.py:113</a></div></div>
<div class="ttc" id="anamespacejogogalo_html_ad9509588769e5dbe1d8bf0ecbb02e6cc"><div class="ttname"><a href="namespacejogogalo.html#ad9509588769e5dbe1d8bf0ecbb02e6cc">jogogalo.display_board</a></div><div class="ttdeci">def display_board()</div><div class="ttdoc">Função utilizada para mostrar o campo atual.</div><div class="ttdef"><b>Definition:</b> <a href="jogogalo_8py_source.html#l00052">jogogalo.py:52</a></div></div>
<div class="ttc" id="anamespacejogogalo_html_a7ca6a6c301dc7a3052983af157d50b1c"><div class="ttname"><a href="namespacejogogalo.html#a7ca6a6c301dc7a3052983af157d50b1c">jogogalo.handle_turn</a></div><div class="ttdeci">def handle_turn(player)</div><div class="ttdoc">Função utilizada para gerir o jogador atual</div><div class="ttdef"><b>Definition:</b> <a href="jogogalo_8py_source.html#l00063">jogogalo.py:63</a></div></div>
<div class="ttc" id="anamespacejogogalo_html_a48e7d3f8e41d45607bac1d353c4a3139"><div class="ttname"><a href="namespacejogogalo.html#a48e7d3f8e41d45607bac1d353c4a3139">jogogalo.check_if_game_over</a></div><div class="ttdeci">def check_if_game_over()</div><div class="ttdoc">Função utilizada para verificar se o jogo acabou.</div><div class="ttdef"><b>Definition:</b> <a href="jogogalo_8py_source.html#l00093">jogogalo.py:93</a></div></div>
<div class="ttc" id="anamespacejogogalo_html_a45c591b768b74c219814bb83fe1d9a6b"><div class="ttname"><a href="namespacejogogalo.html#a45c591b768b74c219814bb83fe1d9a6b">jogogalo.check_diagonals</a></div><div class="ttdeci">def check_diagonals()</div><div class="ttdoc">Função utilizada para verificar se há jogadas vencedoras.</div><div class="ttdef"><b>Definition:</b> <a href="jogogalo_8py_source.html#l00191">jogogalo.py:191</a></div></div>
<div class="ttc" id="anamespacejogogalo_html_a3c18f9a650999da7a0387373e9319326"><div class="ttname"><a href="namespacejogogalo.html#a3c18f9a650999da7a0387373e9319326">jogogalo.play_game</a></div><div class="ttdeci">def play_game()</div><div class="ttdoc">Função principal que é utilizada para jogar o jogo.</div><div class="ttdef"><b>Definition:</b> <a href="jogogalo_8py_source.html#l00029">jogogalo.py:29</a></div></div>
<div class="ttc" id="anamespacejogogalo_html_ac50538dad4cfc778f2e67df4fcac601a"><div class="ttname"><a href="namespacejogogalo.html#ac50538dad4cfc778f2e67df4fcac601a">jogogalo.check_columns</a></div><div class="ttdeci">def check_columns()</div><div class="ttdoc">Função utilizada para verificar se há jogadas vencedoras.</div><div class="ttdef"><b>Definition:</b> <a href="jogogalo_8py_source.html#l00165">jogogalo.py:165</a></div></div>
<div class="ttc" id="anamespacejogogalo_html_aeb41d54ca8370ea85545b28ed22d975e"><div class="ttname"><a href="namespacejogogalo.html#aeb41d54ca8370ea85545b28ed22d975e">jogogalo.check_for_tie</a></div><div class="ttdeci">def check_for_tie()</div><div class="ttdoc">Função utilizada para verificar se há empate.</div><div class="ttdef"><b>Definition:</b> <a href="jogogalo_8py_source.html#l00213">jogogalo.py:213</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
