<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TPPI - III: jogominas.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho TPPI - III
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalhos de Programação III - Jogo do Galo e Campo Minado</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jogominas.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jogominas_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacejogominas.html">    1</a></span>&#160;<span class="keyword">import</span> random</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> re</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> string <span class="keyword">import</span> ascii_lowercase</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacejogominas.html#a4cc98680b8b70053d72c402ede3927ab">    8</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacejogominas.html#a4cc98680b8b70053d72c402ede3927ab">setupgrid</a>(gridsize, start, numberofmines):</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    emptygrid = [[<span class="stringliteral">&#39;0&#39;</span> <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(gridsize)] <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(gridsize)]</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    mines = <a class="code" href="namespacejogominas.html#aef6257e7024eeac553dde0a282d06103">getmines</a>(emptygrid, start, numberofmines)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">for</span> i, j <span class="keywordflow">in</span> mines:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        emptygrid[i][j] = <span class="stringliteral">&#39;X&#39;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    grid = <a class="code" href="namespacejogominas.html#a62d3230286bea3fc8d15188bb1532f74">getnumbers</a>(emptygrid)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> (grid, mines)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacejogominas.html#a93e3e2652e0b912a0d6c4b4cbb046781">   25</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacejogominas.html#a93e3e2652e0b912a0d6c4b4cbb046781">showgrid</a>(grid):</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    gridsize = len(grid)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    horizontal = <span class="stringliteral">&#39;   &#39;</span> + (4 * gridsize * <span class="stringliteral">&#39;-&#39;</span>) + <span class="stringliteral">&#39;-&#39;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment"># Imprime a coluna numerada</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    toplabel = <span class="stringliteral">&#39;     &#39;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> ascii_lowercase[:gridsize]:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        toplabel = toplabel + i + <span class="stringliteral">&#39;   &#39;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    print(toplabel + <span class="stringliteral">&#39;\n&#39;</span> + horizontal)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment"># Imprime a linha numerada da esquerda</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span> idx, i <span class="keywordflow">in</span> enumerate(grid):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        row = <span class="stringliteral">&#39;{0:2} |&#39;</span>.format(idx + 1)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">for</span> j <span class="keywordflow">in</span> i:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            row = row + <span class="stringliteral">&#39; &#39;</span> + j + <span class="stringliteral">&#39; |&#39;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        print(row + <span class="stringliteral">&#39;\n&#39;</span> + horizontal)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    print(<span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacejogominas.html#a349cf45200de4aa1948f4a209eefba84">   53</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacejogominas.html#a349cf45200de4aa1948f4a209eefba84">getrandomcell</a>(grid):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    gridsize = len(grid)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    a = random.randint(0, gridsize - 1)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    b = random.randint(0, gridsize - 1)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> (a, b)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespacejogominas.html#a059b492f7f728bacc7b60a7f8a0eaa38">   65</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacejogominas.html#a059b492f7f728bacc7b60a7f8a0eaa38">getneighbors</a>(grid, rowno, colno):</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    gridsize = len(grid)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    neighbors = []</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(-1, 2):</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(-1, 2):</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> i == 0 <span class="keywordflow">and</span> j == 0:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">elif</span> -1 &lt; (rowno + i) &lt; gridsize <span class="keywordflow">and</span> -1 &lt; (colno + j) &lt; gridsize:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                neighbors.append((rowno + i, colno + j))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> neighbors</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespacejogominas.html#aef6257e7024eeac553dde0a282d06103">   82</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacejogominas.html#aef6257e7024eeac553dde0a282d06103">getmines</a>(grid, start, numberofmines):</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    mines = []</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    neighbors = <a class="code" href="namespacejogominas.html#a059b492f7f728bacc7b60a7f8a0eaa38">getneighbors</a>(grid, *start)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(numberofmines):</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        cell = <a class="code" href="namespacejogominas.html#a349cf45200de4aa1948f4a209eefba84">getrandomcell</a>(grid)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">while</span> cell == start <span class="keywordflow">or</span> cell <span class="keywordflow">in</span> mines <span class="keywordflow">or</span> cell <span class="keywordflow">in</span> neighbors:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            cell = <a class="code" href="namespacejogominas.html#a349cf45200de4aa1948f4a209eefba84">getrandomcell</a>(grid)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        mines.append(cell)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> mines</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespacejogominas.html#a62d3230286bea3fc8d15188bb1532f74">   98</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacejogominas.html#a62d3230286bea3fc8d15188bb1532f74">getnumbers</a>(grid):</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">for</span> rowno, row <span class="keywordflow">in</span> enumerate(grid):</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">for</span> colno, cell <span class="keywordflow">in</span> enumerate(row):</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> cell != <span class="stringliteral">&#39;X&#39;</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="comment"># Gets the values of the neighbors</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                values = [grid[r][c] <span class="keywordflow">for</span> r, c <span class="keywordflow">in</span> <a class="code" href="namespacejogominas.html#a059b492f7f728bacc7b60a7f8a0eaa38">getneighbors</a>(grid,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                                              rowno, colno)]</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="comment"># Conta quantas são minas</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                grid[rowno][colno] = str(values.count(<span class="stringliteral">&#39;X&#39;</span>))</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> grid</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespacejogominas.html#a413040be97489ddcc22aea9baad96011">  115</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacejogominas.html#a413040be97489ddcc22aea9baad96011">showcells</a>(grid, currgrid, rowno, colno):</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment"># Exit function if the cell was already shown</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> currgrid[rowno][colno] != <span class="stringliteral">&#39; &#39;</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment"># Mostra a célula atual</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    currgrid[rowno][colno] = grid[rowno][colno]</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment"># Get the neighbors if the cell is empty</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> grid[rowno][colno] == <span class="stringliteral">&#39;0&#39;</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">for</span> r, c <span class="keywordflow">in</span> <a class="code" href="namespacejogominas.html#a059b492f7f728bacc7b60a7f8a0eaa38">getneighbors</a>(grid, rowno, colno):</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment"># Repeat function for each neighbor that doesn&#39;t have a flag</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> currgrid[r][c] != <span class="stringliteral">&#39;F&#39;</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="namespacejogominas.html#a413040be97489ddcc22aea9baad96011">showcells</a>(grid, currgrid, r, c)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="namespacejogominas.html#adceb7a2f1f58497e0cea9077e9a9f997">  135</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacejogominas.html#adceb7a2f1f58497e0cea9077e9a9f997">playagain</a>():</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    choice = input(<span class="stringliteral">&#39;Quer jogar de novo? (y/n): &#39;</span>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> choice.lower() == <span class="stringliteral">&#39;y&#39;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="namespacejogominas.html#a50ee9e6c03be5a0a1e8de4f6525dcfe4">  145</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacejogominas.html#a50ee9e6c03be5a0a1e8de4f6525dcfe4">parseinput</a>(inputstring, gridsize, helpmessage):</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    cell = ()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    flag = <span class="keyword">False</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    message = <span class="stringliteral">&quot;Célula inválida &quot;</span> + helpmessage</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    pattern = <span class="stringliteral">r&#39;([a-{}])([0-9]+)(f?)&#39;</span>.format(ascii_lowercase[gridsize - 1])</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    validinput = re.match(pattern, inputstring)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> inputstring == <span class="stringliteral">&#39;help&#39;</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        message = helpmessage</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">elif</span> validinput:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        rowno = int(validinput.group(2)) - 1</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        colno = ascii_lowercase.index(validinput.group(1))</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        flag = bool(validinput.group(3))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> -1 &lt; rowno &lt; gridsize:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            cell = (rowno, colno)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            message = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> {<span class="stringliteral">&#39;Célula&#39;</span>: cell, <span class="stringliteral">&#39;flag&#39;</span>: flag, <span class="stringliteral">&#39;Mensagem&#39;</span>: message}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="namespacejogominas.html#a6b0fec0219bfd96a97f5780a257a334b">  171</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacejogominas.html#a6b0fec0219bfd96a97f5780a257a334b">playgame</a>():</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    gridsize = 9</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    numberofmines = 10</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    currgrid = [[<span class="stringliteral">&#39; &#39;</span> <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(gridsize)] <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(gridsize)]</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    grid = []</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    flags = []</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    helpmessage = (<span class="stringliteral">&quot;Escreve a coluna e a linha (ex. a2). &quot;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                   <span class="stringliteral">&quot;Para adicionar ou remover uma bandeira, adiciona f ao anterior (ex. a5f).&quot;</span>)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="namespacejogominas.html#a93e3e2652e0b912a0d6c4b4cbb046781">showgrid</a>(currgrid)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    print(helpmessage + <span class="stringliteral">&quot; Escreve &#39;help&#39; para leres esta mensagem de novo\n&quot;</span>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        minesleft = numberofmines - len(flags)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        prompt = input(<span class="stringliteral">&#39;Introduz a célula ({} minas restantes): &#39;</span>.format(minesleft))</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        result = <a class="code" href="namespacejogominas.html#a50ee9e6c03be5a0a1e8de4f6525dcfe4">parseinput</a>(prompt, gridsize, helpmessage + <span class="stringliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        message = result[<span class="stringliteral">&#39;mensagem&#39;</span>]</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        cell = result[<span class="stringliteral">&#39;Célula&#39;</span>]</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> cell:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            print(<span class="stringliteral">&#39;\n\n&#39;</span>)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            rowno, colno = cell</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            currcell = currgrid[rowno][colno]</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            flag = result[<span class="stringliteral">&#39;flag&#39;</span>]</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> grid:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                grid, mines = <a class="code" href="namespacejogominas.html#a4cc98680b8b70053d72c402ede3927ab">setupgrid</a>(gridsize, cell, numberofmines)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span> flag:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="comment"># Adiciona uma bandeira se a célula já existe</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">if</span> currcell == <span class="stringliteral">&#39; &#39;</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    currgrid[rowno][colno] = <span class="stringliteral">&#39;F&#39;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    flags.append(cell)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="comment"># Remove a bandeira se já existir uma</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">elif</span> currcell == <span class="stringliteral">&#39;F&#39;</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    currgrid[rowno][colno] = <span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    flags.remove(cell)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    message = <span class="stringliteral">&#39;Não podes meter a bandeira aí&#39;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment"># If there is a flag there, show a message</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">elif</span> cell <span class="keywordflow">in</span> flags:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                message = <span class="stringliteral">&#39;Já está aqui uma bandeira!&#39;</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">elif</span> grid[rowno][colno] == <span class="stringliteral">&#39;X&#39;</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                print(<span class="stringliteral">&#39;Game Over\n&#39;</span>)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <a class="code" href="namespacejogominas.html#a93e3e2652e0b912a0d6c4b4cbb046781">showgrid</a>(grid)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">if</span> <a class="code" href="namespacejogominas.html#adceb7a2f1f58497e0cea9077e9a9f997">playagain</a>():</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <a class="code" href="namespacejogominas.html#a6b0fec0219bfd96a97f5780a257a334b">playgame</a>()</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">return</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">elif</span> currcell == <span class="stringliteral">&#39; &#39;</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <a class="code" href="namespacejogominas.html#a413040be97489ddcc22aea9baad96011">showcells</a>(grid, currgrid, rowno, colno)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                message = <span class="stringliteral">&quot;That cell is already shown&quot;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">if</span> set(flags) == set(mines):</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                print(</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <span class="stringliteral">&#39;You Win. &#39;</span>)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <a class="code" href="namespacejogominas.html#a93e3e2652e0b912a0d6c4b4cbb046781">showgrid</a>(grid)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">if</span> <a class="code" href="namespacejogominas.html#adceb7a2f1f58497e0cea9077e9a9f997">playagain</a>():</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    <a class="code" href="namespacejogominas.html#a6b0fec0219bfd96a97f5780a257a334b">playgame</a>()</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">return</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="namespacejogominas.html#a93e3e2652e0b912a0d6c4b4cbb046781">showgrid</a>(currgrid)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        print(message)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<a class="code" href="namespacejogominas.html#a6b0fec0219bfd96a97f5780a257a334b">playgame</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacejogominas_html_a50ee9e6c03be5a0a1e8de4f6525dcfe4"><div class="ttname"><a href="namespacejogominas.html#a50ee9e6c03be5a0a1e8de4f6525dcfe4">jogominas.parseinput</a></div><div class="ttdeci">def parseinput(inputstring, gridsize, helpmessage)</div><div class="ttdoc">Função utilizada para direcionar o input do jogador</div><div class="ttdef"><b>Definition:</b> <a href="jogominas_8py_source.html#l00145">jogominas.py:145</a></div></div>
<div class="ttc" id="anamespacejogominas_html_a413040be97489ddcc22aea9baad96011"><div class="ttname"><a href="namespacejogominas.html#a413040be97489ddcc22aea9baad96011">jogominas.showcells</a></div><div class="ttdeci">def showcells(grid, currgrid, rowno, colno)</div><div class="ttdoc">Função utilizada para mostrar as células.</div><div class="ttdef"><b>Definition:</b> <a href="jogominas_8py_source.html#l00115">jogominas.py:115</a></div></div>
<div class="ttc" id="anamespacejogominas_html_a4cc98680b8b70053d72c402ede3927ab"><div class="ttname"><a href="namespacejogominas.html#a4cc98680b8b70053d72c402ede3927ab">jogominas.setupgrid</a></div><div class="ttdeci">def setupgrid(gridsize, start, numberofmines)</div><div class="ttdoc">Função utilizada para gerir as alterações no tabuleiro de jogo.</div><div class="ttdef"><b>Definition:</b> <a href="jogominas_8py_source.html#l00008">jogominas.py:8</a></div></div>
<div class="ttc" id="anamespacejogominas_html_a62d3230286bea3fc8d15188bb1532f74"><div class="ttname"><a href="namespacejogominas.html#a62d3230286bea3fc8d15188bb1532f74">jogominas.getnumbers</a></div><div class="ttdeci">def getnumbers(grid)</div><div class="ttdoc">Função utilizada para saber os valores das células.</div><div class="ttdef"><b>Definition:</b> <a href="jogominas_8py_source.html#l00098">jogominas.py:98</a></div></div>
<div class="ttc" id="anamespacejogominas_html_a6b0fec0219bfd96a97f5780a257a334b"><div class="ttname"><a href="namespacejogominas.html#a6b0fec0219bfd96a97f5780a257a334b">jogominas.playgame</a></div><div class="ttdeci">def playgame()</div><div class="ttdoc">Função principal para jogar o jogo.</div><div class="ttdef"><b>Definition:</b> <a href="jogominas_8py_source.html#l00171">jogominas.py:171</a></div></div>
<div class="ttc" id="anamespacejogominas_html_a059b492f7f728bacc7b60a7f8a0eaa38"><div class="ttname"><a href="namespacejogominas.html#a059b492f7f728bacc7b60a7f8a0eaa38">jogominas.getneighbors</a></div><div class="ttdeci">def getneighbors(grid, rowno, colno)</div><div class="ttdoc">Função utilizada para saber o conteúdo das células ao redor.</div><div class="ttdef"><b>Definition:</b> <a href="jogominas_8py_source.html#l00065">jogominas.py:65</a></div></div>
<div class="ttc" id="anamespacejogominas_html_aef6257e7024eeac553dde0a282d06103"><div class="ttname"><a href="namespacejogominas.html#aef6257e7024eeac553dde0a282d06103">jogominas.getmines</a></div><div class="ttdeci">def getmines(grid, start, numberofmines)</div><div class="ttdoc">Função utilizada para criar as minas.</div><div class="ttdef"><b>Definition:</b> <a href="jogominas_8py_source.html#l00082">jogominas.py:82</a></div></div>
<div class="ttc" id="anamespacejogominas_html_adceb7a2f1f58497e0cea9077e9a9f997"><div class="ttname"><a href="namespacejogominas.html#adceb7a2f1f58497e0cea9077e9a9f997">jogominas.playagain</a></div><div class="ttdeci">def playagain()</div><div class="ttdoc">Função utilizada para jogar de novo.</div><div class="ttdef"><b>Definition:</b> <a href="jogominas_8py_source.html#l00135">jogominas.py:135</a></div></div>
<div class="ttc" id="anamespacejogominas_html_a93e3e2652e0b912a0d6c4b4cbb046781"><div class="ttname"><a href="namespacejogominas.html#a93e3e2652e0b912a0d6c4b4cbb046781">jogominas.showgrid</a></div><div class="ttdeci">def showgrid(grid)</div><div class="ttdoc">Função utilizada para mostrar o tabuleiro de jogo.</div><div class="ttdef"><b>Definition:</b> <a href="jogominas_8py_source.html#l00025">jogominas.py:25</a></div></div>
<div class="ttc" id="anamespacejogominas_html_a349cf45200de4aa1948f4a209eefba84"><div class="ttname"><a href="namespacejogominas.html#a349cf45200de4aa1948f4a209eefba84">jogominas.getrandomcell</a></div><div class="ttdeci">def getrandomcell(grid)</div><div class="ttdoc">Função utilizada para gerar dois valores aleatórios.</div><div class="ttdef"><b>Definition:</b> <a href="jogominas_8py_source.html#l00053">jogominas.py:53</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
