<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TPPI - III: jogominas.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho TPPI - III
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalhos de Programação III - Jogo do Galo e Campo Minado</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jogominas.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="jogominas_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacejogominas"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogominas.html">jogominas</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4cc98680b8b70053d72c402ede3927ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogominas.html#a4cc98680b8b70053d72c402ede3927ab">jogominas.setupgrid</a> (gridsize, start, numberofmines)</td></tr>
<tr class="memdesc:a4cc98680b8b70053d72c402ede3927ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para gerir as alterações no tabuleiro de jogo.  <a href="namespacejogominas.html#a4cc98680b8b70053d72c402ede3927ab">More...</a><br /></td></tr>
<tr class="separator:a4cc98680b8b70053d72c402ede3927ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e3e2652e0b912a0d6c4b4cbb046781"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogominas.html#a93e3e2652e0b912a0d6c4b4cbb046781">jogominas.showgrid</a> (grid)</td></tr>
<tr class="memdesc:a93e3e2652e0b912a0d6c4b4cbb046781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para mostrar o tabuleiro de jogo.  <a href="namespacejogominas.html#a93e3e2652e0b912a0d6c4b4cbb046781">More...</a><br /></td></tr>
<tr class="separator:a93e3e2652e0b912a0d6c4b4cbb046781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349cf45200de4aa1948f4a209eefba84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogominas.html#a349cf45200de4aa1948f4a209eefba84">jogominas.getrandomcell</a> (grid)</td></tr>
<tr class="memdesc:a349cf45200de4aa1948f4a209eefba84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para gerar dois valores aleatórios.  <a href="namespacejogominas.html#a349cf45200de4aa1948f4a209eefba84">More...</a><br /></td></tr>
<tr class="separator:a349cf45200de4aa1948f4a209eefba84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059b492f7f728bacc7b60a7f8a0eaa38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogominas.html#a059b492f7f728bacc7b60a7f8a0eaa38">jogominas.getneighbors</a> (grid, rowno, colno)</td></tr>
<tr class="memdesc:a059b492f7f728bacc7b60a7f8a0eaa38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para saber o conteúdo das células ao redor.  <a href="namespacejogominas.html#a059b492f7f728bacc7b60a7f8a0eaa38">More...</a><br /></td></tr>
<tr class="separator:a059b492f7f728bacc7b60a7f8a0eaa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6257e7024eeac553dde0a282d06103"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogominas.html#aef6257e7024eeac553dde0a282d06103">jogominas.getmines</a> (grid, start, numberofmines)</td></tr>
<tr class="memdesc:aef6257e7024eeac553dde0a282d06103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para criar as minas.  <a href="namespacejogominas.html#aef6257e7024eeac553dde0a282d06103">More...</a><br /></td></tr>
<tr class="separator:aef6257e7024eeac553dde0a282d06103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d3230286bea3fc8d15188bb1532f74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogominas.html#a62d3230286bea3fc8d15188bb1532f74">jogominas.getnumbers</a> (grid)</td></tr>
<tr class="memdesc:a62d3230286bea3fc8d15188bb1532f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para saber os valores das células.  <a href="namespacejogominas.html#a62d3230286bea3fc8d15188bb1532f74">More...</a><br /></td></tr>
<tr class="separator:a62d3230286bea3fc8d15188bb1532f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413040be97489ddcc22aea9baad96011"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogominas.html#a413040be97489ddcc22aea9baad96011">jogominas.showcells</a> (grid, currgrid, rowno, colno)</td></tr>
<tr class="memdesc:a413040be97489ddcc22aea9baad96011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para mostrar as células.  <a href="namespacejogominas.html#a413040be97489ddcc22aea9baad96011">More...</a><br /></td></tr>
<tr class="separator:a413040be97489ddcc22aea9baad96011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adceb7a2f1f58497e0cea9077e9a9f997"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogominas.html#adceb7a2f1f58497e0cea9077e9a9f997">jogominas.playagain</a> ()</td></tr>
<tr class="memdesc:adceb7a2f1f58497e0cea9077e9a9f997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para jogar de novo.  <a href="namespacejogominas.html#adceb7a2f1f58497e0cea9077e9a9f997">More...</a><br /></td></tr>
<tr class="separator:adceb7a2f1f58497e0cea9077e9a9f997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ee9e6c03be5a0a1e8de4f6525dcfe4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogominas.html#a50ee9e6c03be5a0a1e8de4f6525dcfe4">jogominas.parseinput</a> (inputstring, gridsize, helpmessage)</td></tr>
<tr class="memdesc:a50ee9e6c03be5a0a1e8de4f6525dcfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para direcionar o input do jogador <br  />
  <a href="namespacejogominas.html#a50ee9e6c03be5a0a1e8de4f6525dcfe4">More...</a><br /></td></tr>
<tr class="separator:a50ee9e6c03be5a0a1e8de4f6525dcfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0fec0219bfd96a97f5780a257a334b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogominas.html#a6b0fec0219bfd96a97f5780a257a334b">jogominas.playgame</a> ()</td></tr>
<tr class="memdesc:a6b0fec0219bfd96a97f5780a257a334b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função principal para jogar o jogo.  <a href="namespacejogominas.html#a6b0fec0219bfd96a97f5780a257a334b">More...</a><br /></td></tr>
<tr class="separator:a6b0fec0219bfd96a97f5780a257a334b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
