<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TPPI - III: jogogalo.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho TPPI - III
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalhos de Programação III - Jogo do Galo e Campo Minado</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">jogogalo.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="jogogalo_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacejogogalo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html">jogogalo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c18f9a650999da7a0387373e9319326"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#a3c18f9a650999da7a0387373e9319326">jogogalo.play_game</a> ()</td></tr>
<tr class="memdesc:a3c18f9a650999da7a0387373e9319326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função principal que é utilizada para jogar o jogo.  <a href="namespacejogogalo.html#a3c18f9a650999da7a0387373e9319326">More...</a><br /></td></tr>
<tr class="separator:a3c18f9a650999da7a0387373e9319326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9509588769e5dbe1d8bf0ecbb02e6cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#ad9509588769e5dbe1d8bf0ecbb02e6cc">jogogalo.display_board</a> ()</td></tr>
<tr class="memdesc:ad9509588769e5dbe1d8bf0ecbb02e6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para mostrar o campo atual.  <a href="namespacejogogalo.html#ad9509588769e5dbe1d8bf0ecbb02e6cc">More...</a><br /></td></tr>
<tr class="separator:ad9509588769e5dbe1d8bf0ecbb02e6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca6a6c301dc7a3052983af157d50b1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#a7ca6a6c301dc7a3052983af157d50b1c">jogogalo.handle_turn</a> (player)</td></tr>
<tr class="memdesc:a7ca6a6c301dc7a3052983af157d50b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para gerir o jogador atual <br  />
  <a href="namespacejogogalo.html#a7ca6a6c301dc7a3052983af157d50b1c">More...</a><br /></td></tr>
<tr class="separator:a7ca6a6c301dc7a3052983af157d50b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e7d3f8e41d45607bac1d353c4a3139"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#a48e7d3f8e41d45607bac1d353c4a3139">jogogalo.check_if_game_over</a> ()</td></tr>
<tr class="memdesc:a48e7d3f8e41d45607bac1d353c4a3139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para verificar se o jogo acabou.  <a href="namespacejogogalo.html#a48e7d3f8e41d45607bac1d353c4a3139">More...</a><br /></td></tr>
<tr class="separator:a48e7d3f8e41d45607bac1d353c4a3139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544305276599f1e75e0e7b7eb4a21b87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#a544305276599f1e75e0e7b7eb4a21b87">jogogalo.savePoints</a> ()</td></tr>
<tr class="memdesc:a544305276599f1e75e0e7b7eb4a21b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para guardar os pontos num ficheiro.  <a href="namespacejogogalo.html#a544305276599f1e75e0e7b7eb4a21b87">More...</a><br /></td></tr>
<tr class="separator:a544305276599f1e75e0e7b7eb4a21b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395f662d3d93cd7dea517c8486f66ad5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#a395f662d3d93cd7dea517c8486f66ad5">jogogalo.check_for_winner</a> ()</td></tr>
<tr class="memdesc:a395f662d3d93cd7dea517c8486f66ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para verificar se há jogadas vencedoras.  <a href="namespacejogogalo.html#a395f662d3d93cd7dea517c8486f66ad5">More...</a><br /></td></tr>
<tr class="separator:a395f662d3d93cd7dea517c8486f66ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30d96a0e9df13733d842a04614135b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#aa30d96a0e9df13733d842a04614135b2">jogogalo.check_rows</a> ()</td></tr>
<tr class="memdesc:aa30d96a0e9df13733d842a04614135b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para verificar se há jogadas vencedoras.  <a href="namespacejogogalo.html#aa30d96a0e9df13733d842a04614135b2">More...</a><br /></td></tr>
<tr class="separator:aa30d96a0e9df13733d842a04614135b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50538dad4cfc778f2e67df4fcac601a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#ac50538dad4cfc778f2e67df4fcac601a">jogogalo.check_columns</a> ()</td></tr>
<tr class="memdesc:ac50538dad4cfc778f2e67df4fcac601a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para verificar se há jogadas vencedoras.  <a href="namespacejogogalo.html#ac50538dad4cfc778f2e67df4fcac601a">More...</a><br /></td></tr>
<tr class="separator:ac50538dad4cfc778f2e67df4fcac601a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c591b768b74c219814bb83fe1d9a6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#a45c591b768b74c219814bb83fe1d9a6b">jogogalo.check_diagonals</a> ()</td></tr>
<tr class="memdesc:a45c591b768b74c219814bb83fe1d9a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para verificar se há jogadas vencedoras.  <a href="namespacejogogalo.html#a45c591b768b74c219814bb83fe1d9a6b">More...</a><br /></td></tr>
<tr class="separator:a45c591b768b74c219814bb83fe1d9a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb41d54ca8370ea85545b28ed22d975e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#aeb41d54ca8370ea85545b28ed22d975e">jogogalo.check_for_tie</a> ()</td></tr>
<tr class="memdesc:aeb41d54ca8370ea85545b28ed22d975e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para verificar se há empate.  <a href="namespacejogogalo.html#aeb41d54ca8370ea85545b28ed22d975e">More...</a><br /></td></tr>
<tr class="separator:aeb41d54ca8370ea85545b28ed22d975e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d2697cff6394076523349de076dc08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#a40d2697cff6394076523349de076dc08">jogogalo.flip_player</a> ()</td></tr>
<tr class="memdesc:a40d2697cff6394076523349de076dc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para cambiar entre jogadores.  <a href="namespacejogogalo.html#a40d2697cff6394076523349de076dc08">More...</a><br /></td></tr>
<tr class="separator:a40d2697cff6394076523349de076dc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af4649f353b99c46590c75e86d8a1028f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#af4649f353b99c46590c75e86d8a1028f">jogogalo.board</a></td></tr>
<tr class="memdesc:af4649f353b99c46590c75e86d8a1028f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável que armazena o tabuleiro de jogo.  <a href="namespacejogogalo.html#af4649f353b99c46590c75e86d8a1028f">More...</a><br /></td></tr>
<tr class="separator:af4649f353b99c46590c75e86d8a1028f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c2202d25bc62af66af0d058585e5a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#a30c2202d25bc62af66af0d058585e5a0">jogogalo.game_still_going</a> = True</td></tr>
<tr class="memdesc:a30c2202d25bc62af66af0d058585e5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável que determina se o jogo acaba game_still_going = True -&gt; Jogo ainda não acabou game_still_going = False -&gt; Jogo acabou <br  />
  <a href="namespacejogogalo.html#a30c2202d25bc62af66af0d058585e5a0">More...</a><br /></td></tr>
<tr class="separator:a30c2202d25bc62af66af0d058585e5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccfc139a75de3ec04177fd66f2293bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#acccfc139a75de3ec04177fd66f2293bc">jogogalo.winner</a> = None</td></tr>
<tr class="memdesc:acccfc139a75de3ec04177fd66f2293bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável que armazena o vencedor <br  />
 Valor default é None pois ainda não há vencedor.  <a href="namespacejogogalo.html#acccfc139a75de3ec04177fd66f2293bc">More...</a><br /></td></tr>
<tr class="separator:acccfc139a75de3ec04177fd66f2293bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0983786428affe3524118f4556f4725"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#af0983786428affe3524118f4556f4725">jogogalo.current_player</a> = &quot;X&quot;</td></tr>
<tr class="memdesc:af0983786428affe3524118f4556f4725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável utilizada para definir e cambiar entre jogadores <br  />
 O jogador X começa a jogar.  <a href="namespacejogogalo.html#af0983786428affe3524118f4556f4725">More...</a><br /></td></tr>
<tr class="separator:af0983786428affe3524118f4556f4725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
