<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TPPI - III: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho TPPI - III
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalhos de Programação III - Jogo do Galo e Campo Minado</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>check_columns()
: <a class="el" href="namespacejogogalo.html#ac50538dad4cfc778f2e67df4fcac601a">jogogalo</a>
</li>
<li>check_diagonals()
: <a class="el" href="namespacejogogalo.html#a45c591b768b74c219814bb83fe1d9a6b">jogogalo</a>
</li>
<li>check_for_tie()
: <a class="el" href="namespacejogogalo.html#aeb41d54ca8370ea85545b28ed22d975e">jogogalo</a>
</li>
<li>check_for_winner()
: <a class="el" href="namespacejogogalo.html#a395f662d3d93cd7dea517c8486f66ad5">jogogalo</a>
</li>
<li>check_if_game_over()
: <a class="el" href="namespacejogogalo.html#a48e7d3f8e41d45607bac1d353c4a3139">jogogalo</a>
</li>
<li>check_rows()
: <a class="el" href="namespacejogogalo.html#aa30d96a0e9df13733d842a04614135b2">jogogalo</a>
</li>
<li>display_board()
: <a class="el" href="namespacejogogalo.html#ad9509588769e5dbe1d8bf0ecbb02e6cc">jogogalo</a>
</li>
<li>flip_player()
: <a class="el" href="namespacejogogalo.html#a40d2697cff6394076523349de076dc08">jogogalo</a>
</li>
<li>getmines()
: <a class="el" href="namespacejogominas.html#aef6257e7024eeac553dde0a282d06103">jogominas</a>
</li>
<li>getneighbors()
: <a class="el" href="namespacejogominas.html#a059b492f7f728bacc7b60a7f8a0eaa38">jogominas</a>
</li>
<li>getnumbers()
: <a class="el" href="namespacejogominas.html#a62d3230286bea3fc8d15188bb1532f74">jogominas</a>
</li>
<li>getrandomcell()
: <a class="el" href="namespacejogominas.html#a349cf45200de4aa1948f4a209eefba84">jogominas</a>
</li>
<li>handle_turn()
: <a class="el" href="namespacejogogalo.html#a7ca6a6c301dc7a3052983af157d50b1c">jogogalo</a>
</li>
<li>parseinput()
: <a class="el" href="namespacejogominas.html#a50ee9e6c03be5a0a1e8de4f6525dcfe4">jogominas</a>
</li>
<li>play_game()
: <a class="el" href="namespacejogogalo.html#a3c18f9a650999da7a0387373e9319326">jogogalo</a>
</li>
<li>playagain()
: <a class="el" href="namespacejogominas.html#adceb7a2f1f58497e0cea9077e9a9f997">jogominas</a>
</li>
<li>playgame()
: <a class="el" href="namespacejogominas.html#a6b0fec0219bfd96a97f5780a257a334b">jogominas</a>
</li>
<li>savePoints()
: <a class="el" href="namespacejogogalo.html#a544305276599f1e75e0e7b7eb4a21b87">jogogalo</a>
</li>
<li>setupgrid()
: <a class="el" href="namespacejogominas.html#a4cc98680b8b70053d72c402ede3927ab">jogominas</a>
</li>
<li>showcells()
: <a class="el" href="namespacejogominas.html#a413040be97489ddcc22aea9baad96011">jogominas</a>
</li>
<li>showgrid()
: <a class="el" href="namespacejogominas.html#a93e3e2652e0b912a0d6c4b4cbb046781">jogominas</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
