<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TPPI - III: jogogalo Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho TPPI - III
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalhos de Programação III - Jogo do Galo e Campo Minado</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">jogogalo Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c18f9a650999da7a0387373e9319326"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#a3c18f9a650999da7a0387373e9319326">play_game</a> ()</td></tr>
<tr class="memdesc:a3c18f9a650999da7a0387373e9319326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função principal que é utilizada para jogar o jogo.  <a href="namespacejogogalo.html#a3c18f9a650999da7a0387373e9319326">More...</a><br /></td></tr>
<tr class="separator:a3c18f9a650999da7a0387373e9319326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9509588769e5dbe1d8bf0ecbb02e6cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#ad9509588769e5dbe1d8bf0ecbb02e6cc">display_board</a> ()</td></tr>
<tr class="memdesc:ad9509588769e5dbe1d8bf0ecbb02e6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para mostrar o campo atual.  <a href="namespacejogogalo.html#ad9509588769e5dbe1d8bf0ecbb02e6cc">More...</a><br /></td></tr>
<tr class="separator:ad9509588769e5dbe1d8bf0ecbb02e6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca6a6c301dc7a3052983af157d50b1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#a7ca6a6c301dc7a3052983af157d50b1c">handle_turn</a> (player)</td></tr>
<tr class="memdesc:a7ca6a6c301dc7a3052983af157d50b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para gerir o jogador atual <br  />
  <a href="namespacejogogalo.html#a7ca6a6c301dc7a3052983af157d50b1c">More...</a><br /></td></tr>
<tr class="separator:a7ca6a6c301dc7a3052983af157d50b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e7d3f8e41d45607bac1d353c4a3139"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#a48e7d3f8e41d45607bac1d353c4a3139">check_if_game_over</a> ()</td></tr>
<tr class="memdesc:a48e7d3f8e41d45607bac1d353c4a3139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para verificar se o jogo acabou.  <a href="namespacejogogalo.html#a48e7d3f8e41d45607bac1d353c4a3139">More...</a><br /></td></tr>
<tr class="separator:a48e7d3f8e41d45607bac1d353c4a3139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544305276599f1e75e0e7b7eb4a21b87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#a544305276599f1e75e0e7b7eb4a21b87">savePoints</a> ()</td></tr>
<tr class="memdesc:a544305276599f1e75e0e7b7eb4a21b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para guardar os pontos num ficheiro.  <a href="namespacejogogalo.html#a544305276599f1e75e0e7b7eb4a21b87">More...</a><br /></td></tr>
<tr class="separator:a544305276599f1e75e0e7b7eb4a21b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395f662d3d93cd7dea517c8486f66ad5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#a395f662d3d93cd7dea517c8486f66ad5">check_for_winner</a> ()</td></tr>
<tr class="memdesc:a395f662d3d93cd7dea517c8486f66ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para verificar se há jogadas vencedoras.  <a href="namespacejogogalo.html#a395f662d3d93cd7dea517c8486f66ad5">More...</a><br /></td></tr>
<tr class="separator:a395f662d3d93cd7dea517c8486f66ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30d96a0e9df13733d842a04614135b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#aa30d96a0e9df13733d842a04614135b2">check_rows</a> ()</td></tr>
<tr class="memdesc:aa30d96a0e9df13733d842a04614135b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para verificar se há jogadas vencedoras.  <a href="namespacejogogalo.html#aa30d96a0e9df13733d842a04614135b2">More...</a><br /></td></tr>
<tr class="separator:aa30d96a0e9df13733d842a04614135b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50538dad4cfc778f2e67df4fcac601a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#ac50538dad4cfc778f2e67df4fcac601a">check_columns</a> ()</td></tr>
<tr class="memdesc:ac50538dad4cfc778f2e67df4fcac601a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para verificar se há jogadas vencedoras.  <a href="namespacejogogalo.html#ac50538dad4cfc778f2e67df4fcac601a">More...</a><br /></td></tr>
<tr class="separator:ac50538dad4cfc778f2e67df4fcac601a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c591b768b74c219814bb83fe1d9a6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#a45c591b768b74c219814bb83fe1d9a6b">check_diagonals</a> ()</td></tr>
<tr class="memdesc:a45c591b768b74c219814bb83fe1d9a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para verificar se há jogadas vencedoras.  <a href="namespacejogogalo.html#a45c591b768b74c219814bb83fe1d9a6b">More...</a><br /></td></tr>
<tr class="separator:a45c591b768b74c219814bb83fe1d9a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb41d54ca8370ea85545b28ed22d975e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#aeb41d54ca8370ea85545b28ed22d975e">check_for_tie</a> ()</td></tr>
<tr class="memdesc:aeb41d54ca8370ea85545b28ed22d975e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para verificar se há empate.  <a href="namespacejogogalo.html#aeb41d54ca8370ea85545b28ed22d975e">More...</a><br /></td></tr>
<tr class="separator:aeb41d54ca8370ea85545b28ed22d975e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d2697cff6394076523349de076dc08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#a40d2697cff6394076523349de076dc08">flip_player</a> ()</td></tr>
<tr class="memdesc:a40d2697cff6394076523349de076dc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para cambiar entre jogadores.  <a href="namespacejogogalo.html#a40d2697cff6394076523349de076dc08">More...</a><br /></td></tr>
<tr class="separator:a40d2697cff6394076523349de076dc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af4649f353b99c46590c75e86d8a1028f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#af4649f353b99c46590c75e86d8a1028f">board</a></td></tr>
<tr class="memdesc:af4649f353b99c46590c75e86d8a1028f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável que armazena o tabuleiro de jogo.  <a href="namespacejogogalo.html#af4649f353b99c46590c75e86d8a1028f">More...</a><br /></td></tr>
<tr class="separator:af4649f353b99c46590c75e86d8a1028f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c2202d25bc62af66af0d058585e5a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#a30c2202d25bc62af66af0d058585e5a0">game_still_going</a> = True</td></tr>
<tr class="memdesc:a30c2202d25bc62af66af0d058585e5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável que determina se o jogo acaba game_still_going = True -&gt; Jogo ainda não acabou game_still_going = False -&gt; Jogo acabou <br  />
  <a href="namespacejogogalo.html#a30c2202d25bc62af66af0d058585e5a0">More...</a><br /></td></tr>
<tr class="separator:a30c2202d25bc62af66af0d058585e5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccfc139a75de3ec04177fd66f2293bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#acccfc139a75de3ec04177fd66f2293bc">winner</a> = None</td></tr>
<tr class="memdesc:acccfc139a75de3ec04177fd66f2293bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável que armazena o vencedor <br  />
 Valor default é None pois ainda não há vencedor.  <a href="namespacejogogalo.html#acccfc139a75de3ec04177fd66f2293bc">More...</a><br /></td></tr>
<tr class="separator:acccfc139a75de3ec04177fd66f2293bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0983786428affe3524118f4556f4725"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogogalo.html#af0983786428affe3524118f4556f4725">current_player</a> = &quot;X&quot;</td></tr>
<tr class="memdesc:af0983786428affe3524118f4556f4725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável utilizada para definir e cambiar entre jogadores <br  />
 O jogador X começa a jogar.  <a href="namespacejogogalo.html#af0983786428affe3524118f4556f4725">More...</a><br /></td></tr>
<tr class="separator:af0983786428affe3524118f4556f4725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac50538dad4cfc778f2e67df4fcac601a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50538dad4cfc778f2e67df4fcac601a">&#9670;&nbsp;</a></span>check_columns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def jogogalo.check_columns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função utilizada para verificar se há jogadas vencedoras. </p>
<p>Verifica as horizontais. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Não</td><td>tem parâmetros. <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna a jogada vencedora. </dd></dl>

<p class="definition">Definition at line <a class="el" href="jogogalo_8py_source.html#l00165">165</a> of file <a class="el" href="jogogalo_8py_source.html">jogogalo.py</a>.</p>

</div>
</div>
<a id="a45c591b768b74c219814bb83fe1d9a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c591b768b74c219814bb83fe1d9a6b">&#9670;&nbsp;</a></span>check_diagonals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def jogogalo.check_diagonals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função utilizada para verificar se há jogadas vencedoras. </p>
<p>Verifica as diagonais. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Não</td><td>tem parâmetros. <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna a jogada vencedora. </dd></dl>

<p class="definition">Definition at line <a class="el" href="jogogalo_8py_source.html#l00191">191</a> of file <a class="el" href="jogogalo_8py_source.html">jogogalo.py</a>.</p>

</div>
</div>
<a id="aeb41d54ca8370ea85545b28ed22d975e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb41d54ca8370ea85545b28ed22d975e">&#9670;&nbsp;</a></span>check_for_tie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def jogogalo.check_for_tie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função utilizada para verificar se há empate. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Não</td><td>tem parâmetros. <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna a True ou False (Empate ou não empate). <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="jogogalo_8py_source.html#l00213">213</a> of file <a class="el" href="jogogalo_8py_source.html">jogogalo.py</a>.</p>

</div>
</div>
<a id="a395f662d3d93cd7dea517c8486f66ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395f662d3d93cd7dea517c8486f66ad5">&#9670;&nbsp;</a></span>check_for_winner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def jogogalo.check_for_winner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função utilizada para verificar se há jogadas vencedoras. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Não</td><td>tem parâmetros. <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Não retorna nada. <br  />
 </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Faz uso das subfunções da função <a class="el" href="namespacejogogalo.html#aa30d96a0e9df13733d842a04614135b2" title="Função utilizada para verificar se há jogadas vencedoras.">check_rows()</a>. <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="jogogalo_8py_source.html#l00113">113</a> of file <a class="el" href="jogogalo_8py_source.html">jogogalo.py</a>.</p>

</div>
</div>
<a id="a48e7d3f8e41d45607bac1d353c4a3139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e7d3f8e41d45607bac1d353c4a3139">&#9670;&nbsp;</a></span>check_if_game_over()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def jogogalo.check_if_game_over </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função utilizada para verificar se o jogo acabou. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Não</td><td>tem parâmetros. <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Não retorna nada. <br  />
 </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Faz uso das funções <a class="el" href="namespacejogogalo.html#a395f662d3d93cd7dea517c8486f66ad5" title="Função utilizada para verificar se há jogadas vencedoras.">check_for_winner()</a> e <a class="el" href="namespacejogogalo.html#aeb41d54ca8370ea85545b28ed22d975e" title="Função utilizada para verificar se há empate.">check_for_tie()</a>. <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="jogogalo_8py_source.html#l00093">93</a> of file <a class="el" href="jogogalo_8py_source.html">jogogalo.py</a>.</p>

</div>
</div>
<a id="aa30d96a0e9df13733d842a04614135b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30d96a0e9df13733d842a04614135b2">&#9670;&nbsp;</a></span>check_rows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def jogogalo.check_rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função utilizada para verificar se há jogadas vencedoras. </p>
<p>Verifica as verticais. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Não</td><td>tem parâmetros. <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna a jogada vencedora. <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="jogogalo_8py_source.html#l00139">139</a> of file <a class="el" href="jogogalo_8py_source.html">jogogalo.py</a>.</p>

</div>
</div>
<a id="ad9509588769e5dbe1d8bf0ecbb02e6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9509588769e5dbe1d8bf0ecbb02e6cc">&#9670;&nbsp;</a></span>display_board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def jogogalo.display_board </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função utilizada para mostrar o campo atual. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Não</td><td>tem parâmetros. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna o tabuleiro do jogo atual. <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="jogogalo_8py_source.html#l00052">52</a> of file <a class="el" href="jogogalo_8py_source.html">jogogalo.py</a>.</p>

</div>
</div>
<a id="a40d2697cff6394076523349de076dc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d2697cff6394076523349de076dc08">&#9670;&nbsp;</a></span>flip_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def jogogalo.flip_player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função utilizada para cambiar entre jogadores. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Não</td><td>tem parâmetros. <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Não retorna nada. <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="jogogalo_8py_source.html#l00228">228</a> of file <a class="el" href="jogogalo_8py_source.html">jogogalo.py</a>.</p>

</div>
</div>
<a id="a7ca6a6c301dc7a3052983af157d50b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca6a6c301dc7a3052983af157d50b1c">&#9670;&nbsp;</a></span>handle_turn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def jogogalo.handle_turn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função utilizada para gerir o jogador atual <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Recebe</td><td>como parâmetro a variável que contém o jogador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna o tabuleiro do jogo atual. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Faz uso da função <a class="el" href="namespacejogogalo.html#ad9509588769e5dbe1d8bf0ecbb02e6cc" title="Função utilizada para mostrar o campo atual.">display_board()</a>. <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="jogogalo_8py_source.html#l00063">63</a> of file <a class="el" href="jogogalo_8py_source.html">jogogalo.py</a>.</p>

</div>
</div>
<a id="a3c18f9a650999da7a0387373e9319326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c18f9a650999da7a0387373e9319326">&#9670;&nbsp;</a></span>play_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def jogogalo.play_game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função principal que é utilizada para jogar o jogo. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Não</td><td>tem parâmetros. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna o jogo <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="jogogalo_8py_source.html#l00029">29</a> of file <a class="el" href="jogogalo_8py_source.html">jogogalo.py</a>.</p>

</div>
</div>
<a id="a544305276599f1e75e0e7b7eb4a21b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544305276599f1e75e0e7b7eb4a21b87">&#9670;&nbsp;</a></span>savePoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def jogogalo.savePoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função utilizada para guardar os pontos num ficheiro. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Não</td><td>tem parâmetros. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Não retorna nada. <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="jogogalo_8py_source.html#l00100">100</a> of file <a class="el" href="jogogalo_8py_source.html">jogogalo.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af4649f353b99c46590c75e86d8a1028f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4649f353b99c46590c75e86d8a1028f">&#9670;&nbsp;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list jogogalo.board</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [<span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;         <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;         <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>]</div>
</div><!-- fragment -->
<p>Variável que armazena o tabuleiro de jogo. </p>

<p class="definition">Definition at line <a class="el" href="jogogalo_8py_source.html#l00006">6</a> of file <a class="el" href="jogogalo_8py_source.html">jogogalo.py</a>.</p>

</div>
</div>
<a id="af0983786428affe3524118f4556f4725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0983786428affe3524118f4556f4725">&#9670;&nbsp;</a></span>current_player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string jogogalo.current_player = &quot;X&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variável utilizada para definir e cambiar entre jogadores <br  />
 O jogador X começa a jogar. </p>

<p class="definition">Definition at line <a class="el" href="jogogalo_8py_source.html#l00022">22</a> of file <a class="el" href="jogogalo_8py_source.html">jogogalo.py</a>.</p>

</div>
</div>
<a id="a30c2202d25bc62af66af0d058585e5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c2202d25bc62af66af0d058585e5a0">&#9670;&nbsp;</a></span>game_still_going</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jogogalo.game_still_going = True</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variável que determina se o jogo acaba game_still_going = True -&gt; Jogo ainda não acabou game_still_going = False -&gt; Jogo acabou <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="jogogalo_8py_source.html#l00014">14</a> of file <a class="el" href="jogogalo_8py_source.html">jogogalo.py</a>.</p>

</div>
</div>
<a id="acccfc139a75de3ec04177fd66f2293bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccfc139a75de3ec04177fd66f2293bc">&#9670;&nbsp;</a></span>winner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jogogalo.winner = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variável que armazena o vencedor <br  />
 Valor default é None pois ainda não há vencedor. </p>

<p class="definition">Definition at line <a class="el" href="jogogalo_8py_source.html#l00018">18</a> of file <a class="el" href="jogogalo_8py_source.html">jogogalo.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
