<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho TPPI - III: jogominas Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho TPPI - III
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Trabalhos de Programação III - Jogo do Galo e Campo Minado</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jogominas Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4cc98680b8b70053d72c402ede3927ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogominas.html#a4cc98680b8b70053d72c402ede3927ab">setupgrid</a> (gridsize, start, numberofmines)</td></tr>
<tr class="memdesc:a4cc98680b8b70053d72c402ede3927ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para gerir as alterações no tabuleiro de jogo.  <a href="namespacejogominas.html#a4cc98680b8b70053d72c402ede3927ab">More...</a><br /></td></tr>
<tr class="separator:a4cc98680b8b70053d72c402ede3927ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e3e2652e0b912a0d6c4b4cbb046781"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogominas.html#a93e3e2652e0b912a0d6c4b4cbb046781">showgrid</a> (grid)</td></tr>
<tr class="memdesc:a93e3e2652e0b912a0d6c4b4cbb046781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para mostrar o tabuleiro de jogo.  <a href="namespacejogominas.html#a93e3e2652e0b912a0d6c4b4cbb046781">More...</a><br /></td></tr>
<tr class="separator:a93e3e2652e0b912a0d6c4b4cbb046781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349cf45200de4aa1948f4a209eefba84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogominas.html#a349cf45200de4aa1948f4a209eefba84">getrandomcell</a> (grid)</td></tr>
<tr class="memdesc:a349cf45200de4aa1948f4a209eefba84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para gerar dois valores aleatórios.  <a href="namespacejogominas.html#a349cf45200de4aa1948f4a209eefba84">More...</a><br /></td></tr>
<tr class="separator:a349cf45200de4aa1948f4a209eefba84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059b492f7f728bacc7b60a7f8a0eaa38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogominas.html#a059b492f7f728bacc7b60a7f8a0eaa38">getneighbors</a> (grid, rowno, colno)</td></tr>
<tr class="memdesc:a059b492f7f728bacc7b60a7f8a0eaa38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para saber o conteúdo das células ao redor.  <a href="namespacejogominas.html#a059b492f7f728bacc7b60a7f8a0eaa38">More...</a><br /></td></tr>
<tr class="separator:a059b492f7f728bacc7b60a7f8a0eaa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6257e7024eeac553dde0a282d06103"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogominas.html#aef6257e7024eeac553dde0a282d06103">getmines</a> (grid, start, numberofmines)</td></tr>
<tr class="memdesc:aef6257e7024eeac553dde0a282d06103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para criar as minas.  <a href="namespacejogominas.html#aef6257e7024eeac553dde0a282d06103">More...</a><br /></td></tr>
<tr class="separator:aef6257e7024eeac553dde0a282d06103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d3230286bea3fc8d15188bb1532f74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogominas.html#a62d3230286bea3fc8d15188bb1532f74">getnumbers</a> (grid)</td></tr>
<tr class="memdesc:a62d3230286bea3fc8d15188bb1532f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para saber os valores das células.  <a href="namespacejogominas.html#a62d3230286bea3fc8d15188bb1532f74">More...</a><br /></td></tr>
<tr class="separator:a62d3230286bea3fc8d15188bb1532f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413040be97489ddcc22aea9baad96011"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogominas.html#a413040be97489ddcc22aea9baad96011">showcells</a> (grid, currgrid, rowno, colno)</td></tr>
<tr class="memdesc:a413040be97489ddcc22aea9baad96011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para mostrar as células.  <a href="namespacejogominas.html#a413040be97489ddcc22aea9baad96011">More...</a><br /></td></tr>
<tr class="separator:a413040be97489ddcc22aea9baad96011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adceb7a2f1f58497e0cea9077e9a9f997"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogominas.html#adceb7a2f1f58497e0cea9077e9a9f997">playagain</a> ()</td></tr>
<tr class="memdesc:adceb7a2f1f58497e0cea9077e9a9f997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para jogar de novo.  <a href="namespacejogominas.html#adceb7a2f1f58497e0cea9077e9a9f997">More...</a><br /></td></tr>
<tr class="separator:adceb7a2f1f58497e0cea9077e9a9f997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ee9e6c03be5a0a1e8de4f6525dcfe4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogominas.html#a50ee9e6c03be5a0a1e8de4f6525dcfe4">parseinput</a> (inputstring, gridsize, helpmessage)</td></tr>
<tr class="memdesc:a50ee9e6c03be5a0a1e8de4f6525dcfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função utilizada para direcionar o input do jogador <br  />
  <a href="namespacejogominas.html#a50ee9e6c03be5a0a1e8de4f6525dcfe4">More...</a><br /></td></tr>
<tr class="separator:a50ee9e6c03be5a0a1e8de4f6525dcfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0fec0219bfd96a97f5780a257a334b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogominas.html#a6b0fec0219bfd96a97f5780a257a334b">playgame</a> ()</td></tr>
<tr class="memdesc:a6b0fec0219bfd96a97f5780a257a334b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função principal para jogar o jogo.  <a href="namespacejogominas.html#a6b0fec0219bfd96a97f5780a257a334b">More...</a><br /></td></tr>
<tr class="separator:a6b0fec0219bfd96a97f5780a257a334b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aef6257e7024eeac553dde0a282d06103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6257e7024eeac553dde0a282d06103">&#9670;&nbsp;</a></span>getmines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def jogominas.getmines </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numberofmines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função utilizada para criar as minas. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Recebe</td><td>como parâmetro a grid, start e o número de minas. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna um vetor com as minas </dd></dl>

<p class="definition">Definition at line <a class="el" href="jogominas_8py_source.html#l00082">82</a> of file <a class="el" href="jogominas_8py_source.html">jogominas.py</a>.</p>

</div>
</div>
<a id="a059b492f7f728bacc7b60a7f8a0eaa38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059b492f7f728bacc7b60a7f8a0eaa38">&#9670;&nbsp;</a></span>getneighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def jogominas.getneighbors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rowno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>colno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função utilizada para saber o conteúdo das células ao redor. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Recebe</td><td>como parâmetro a grid e as coordenadas da célula (rowno e colno). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna um vetor com as coordenadas das células vizinhas. </dd></dl>

<p class="definition">Definition at line <a class="el" href="jogominas_8py_source.html#l00065">65</a> of file <a class="el" href="jogominas_8py_source.html">jogominas.py</a>.</p>

</div>
</div>
<a id="a62d3230286bea3fc8d15188bb1532f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d3230286bea3fc8d15188bb1532f74">&#9670;&nbsp;</a></span>getnumbers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def jogominas.getnumbers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função utilizada para saber os valores das células. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Recebe</td><td>como parâmetro a grid. <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna a grid com os valores. </dd></dl>

<p class="definition">Definition at line <a class="el" href="jogominas_8py_source.html#l00098">98</a> of file <a class="el" href="jogominas_8py_source.html">jogominas.py</a>.</p>

</div>
</div>
<a id="a349cf45200de4aa1948f4a209eefba84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349cf45200de4aa1948f4a209eefba84">&#9670;&nbsp;</a></span>getrandomcell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def jogominas.getrandomcell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função utilizada para gerar dois valores aleatórios. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Recebe</td><td>como parâmetro a grid. <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna os dois valores aleatórios inteiros (a e b). </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Faz uso da biblioteca importada (random) </dd></dl>

<p class="definition">Definition at line <a class="el" href="jogominas_8py_source.html#l00053">53</a> of file <a class="el" href="jogominas_8py_source.html">jogominas.py</a>.</p>

</div>
</div>
<a id="a50ee9e6c03be5a0a1e8de4f6525dcfe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ee9e6c03be5a0a1e8de4f6525dcfe4">&#9670;&nbsp;</a></span>parseinput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def jogominas.parseinput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gridsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>helpmessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função utilizada para direcionar o input do jogador <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Recebe</td><td>como parâmetro a string que contém a mensagem do utilizador, o tamanho da grid e a mensagem de ajuda. <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna a célula, a bandeira e a mensagem. </dd></dl>

<p class="definition">Definition at line <a class="el" href="jogominas_8py_source.html#l00145">145</a> of file <a class="el" href="jogominas_8py_source.html">jogominas.py</a>.</p>

</div>
</div>
<a id="adceb7a2f1f58497e0cea9077e9a9f997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adceb7a2f1f58497e0cea9077e9a9f997">&#9670;&nbsp;</a></span>playagain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def jogominas.playagain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função utilizada para jogar de novo. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Não</td><td>recebe parâmetros. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna a escolha. </dd></dl>

<p class="definition">Definition at line <a class="el" href="jogominas_8py_source.html#l00135">135</a> of file <a class="el" href="jogominas_8py_source.html">jogominas.py</a>.</p>

</div>
</div>
<a id="a6b0fec0219bfd96a97f5780a257a334b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0fec0219bfd96a97f5780a257a334b">&#9670;&nbsp;</a></span>playgame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def jogominas.playgame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função principal para jogar o jogo. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Não</td><td>recebe parâmetros. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna o jogo. </dd></dl>

<p class="definition">Definition at line <a class="el" href="jogominas_8py_source.html#l00171">171</a> of file <a class="el" href="jogominas_8py_source.html">jogominas.py</a>.</p>

</div>
</div>
<a id="a4cc98680b8b70053d72c402ede3927ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc98680b8b70053d72c402ede3927ab">&#9670;&nbsp;</a></span>setupgrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def jogominas.setupgrid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gridsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numberofmines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função utilizada para gerir as alterações no tabuleiro de jogo. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Recebe</td><td>como parâmetro o tamanho da grid, start e o número de minas. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna o tabuleiro de jogo e as minas. <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="jogominas_8py_source.html#l00008">8</a> of file <a class="el" href="jogominas_8py_source.html">jogominas.py</a>.</p>

</div>
</div>
<a id="a413040be97489ddcc22aea9baad96011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413040be97489ddcc22aea9baad96011">&#9670;&nbsp;</a></span>showcells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def jogominas.showcells </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currgrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rowno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>colno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função utilizada para mostrar as células. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Recebe</td><td>como parâmetro a grid no seu estado original e atual e as coordenadas da célula (rowno e colno). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Não retorna nada. <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="jogominas_8py_source.html#l00115">115</a> of file <a class="el" href="jogominas_8py_source.html">jogominas.py</a>.</p>

</div>
</div>
<a id="a93e3e2652e0b912a0d6c4b4cbb046781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e3e2652e0b912a0d6c4b4cbb046781">&#9670;&nbsp;</a></span>showgrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def jogominas.showgrid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função utilizada para mostrar o tabuleiro de jogo. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Recebe</td><td>como parâmetro a grid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna o tabuleiro de jogo. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacejogominas.html#a4cc98680b8b70053d72c402ede3927ab" title="Função utilizada para gerir as alterações no tabuleiro de jogo.">setupgrid()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="jogominas_8py_source.html#l00025">25</a> of file <a class="el" href="jogominas_8py_source.html">jogominas.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
